<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="mapUSM" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.0"/>
  </Asset>

  <Files>
    <File fileId="7" filename="../../maps/textures/shared/default_normal.png"/>
    <File fileId="4" filename="../../maps/textures/shared/warningStripes_diffuse.dds"/>
    <File fileId="5" filename="../../maps/textures/shared/warningStripes_normal.dds"/>
    <File fileId="6" filename="../../maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="8" filename="symbolSiloLoad_diffuse.png"/>
    <File fileId="2" filename="../../shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="warningStripes_mat" materialId="4">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="default_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="symbolSiloLoad_mat" materialId="5" alphaBlending="true">
      <Normalmap fileId="7"/>
      <Emissivemap fileId="8"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="42" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="farmSilo.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="farmSiloLarge" nodeId="16">
      <TransformGroup name="gameplay" nodeId="17">
        <TransformGroup name="IN" nodeId="18">
          <TransformGroup name="unloadingStation" nodeId="19">
            <TransformGroup name="unloadingTriggers" nodeId="20">
              <Shape shapeId="1" name="exactFillRootNode" translation="-0.26 -0.45 -11" kinematic="true" collisionMask="1073741824" nodeId="21" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="OUT" nodeId="22">
          <TransformGroup name="loadingStation" nodeId="23">
            <TransformGroup name="loadingTriggers" nodeId="24">
              <Shape shapeId="2" name="loadingTrigger" translation="0 5.75 4" static="true" trigger="true" collisionMask="1073741824" nodeId="25" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeNode" translation="0 5.75 4" nodeId="26"/>
              <TransformGroup name="dischargeEffect" translation="0 5.75 4" nodeId="27">
                <Shape shapeId="3" name="pipeEffect" translation="0 -0.268395 0" rotation="90 0 0" clipDistance="300" nodeId="28" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="pipeEffectSmoke" translation="0 -4.16844 0" clipDistance="100" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="30"/>
        <TransformGroup name="mapPosition" translation="5 0 10" nodeId="31"/>
        <Shape shapeId="5" name="poiTrigger" translation="0 1.95952 3.98624" static="true" trigger="true" collisionMask="7340032" nodeId="41" materialIds="42" nonRenderable="true" distanceBlending="false"/>
      </TransformGroup>
      <TransformGroup name="warningStripes" translation="0 0 4" nodeId="32">
        <Shape shapeId="6" name="warningStripesCorner1" translation="-2 0.25 -2" visibility="false" clipDistance="250" nodeId="33" materialIds="4" receiveShadows="true"/>
        <Shape shapeId="7" name="warningStripesCorner2" translation="2 0.25 -2" visibility="false" clipDistance="250" nodeId="34" materialIds="4" receiveShadows="true"/>
        <Shape shapeId="6" name="warningStripesCorner1" translation="2 0.25 2" rotation="180 -5.00896e-06 180" visibility="false" clipDistance="250" nodeId="35" materialIds="4" receiveShadows="true"/>
        <Shape shapeId="7" name="warningStripesCorner2" translation="-2 0.25 2" rotation="180 -5.00896e-06 180" visibility="false" clipDistance="250" nodeId="36" materialIds="4" receiveShadows="true"/>
        <Shape shapeId="8" name="symbolSiloLoad" translation="0 0.25 0" clipDistance="250" nodeId="37" materialIds="5" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="16">
      <Attribute name="mapPositionIndex" type="string" value="0|3"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
