<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R17_AW309" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="$data/shared/wheels/trelleborg/AW309/AW309_normal.png" />
    <File fileId="2" filename="$data/shared/wheels/trelleborg/AW309/AW309_specular.png" />
  </Files>

  <Materials>
    <Material name="AW309_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.253 -0.473 0.5 0.05"/>
      <CustomParameter name="RDT" value="1.0 1.0 16.0 8.0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R17_AW309.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_500_50_17_" collision="false" clipDistance="1000" nodeId="1">
      <Shape name="left" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="2"/>
      <Shape name="right" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="3"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
