<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R15_5_T421" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="T421_normal.png" />
    <File fileId="2" filename="T421_specular.png" />
  </Files>

  <Materials>
    <Material name="T421_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R15_5_T421.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_280_60_15_5_" collision="false" clipDistance="1000" nodeId="1">
      <Shape name="shape1" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="2"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
