<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R13_5" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="$data/shared/wheels/lizard/imp1/imp1_normal.png" />
    <File fileId="2" filename="$data/shared/wheels/lizard/imp1/imp1_specular.png" />
  </Files>

  <Materials>
    <Material name="imp1_mat2" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.228 -0.409 0.5 0.1"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R13_5.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_13_5L_15_" nodeId="1">
      <Shape name="shape1" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="2"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
