<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rain" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor - DEBUG 64bit" version="7.0.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="rain_normal.png" relativePath="true"/>
    <File fileId="1" filename="rain.png" relativePath="true"/>
    <File fileId="3" filename="../shaders/rainShader.xml" relativePath="true"/>
  </Files>

  <Materials>
    <Material name="rainMaterial" materialId="1" ambientColor="0 0 0" alphaBlending="true" allowSubsequentPasses="false" customShaderId="3">
      <Texture fileId="1"/>
    </Material>
    <Material name="rainMistMaterial" materialId="2" ambientColor="0 0 0" alphaBlending="true" allowSubsequentPasses="false">
      <Texture fileId="2"/>
    </Material>
      <Material materialId="3" name="rainSplashMaterial" diffuseColor="0 0 0 1" ambientColor="0 0 0" alphaBlending="true" allowSubsequentPasses="false">
      <Texture fileId="1"/>
    </Material>
  </Materials>

  <Shapes>
    <Precipitation shapeId="1" name="rainGeom" maxNumDrops="1000" dropMaterialId="1" boundsWidth="50.0" boundsHeight="50.0" dropWidth="0.75" dropHeight="0.75" dropAtlasSize="16" dropMinVelocity="0.05" dropMaxVelocity="0.08" dropMinMass="0.5" dropMaxMass="2" splashMaterialId="3" generateSplashes="false" splashWidth="1.0" splashHeight="1.0" splashAtlasSize="1" windVelocity="0.01 0 0" rotateWithCameraVelocity="true" useVelocityAlignedBillboards="true"/>
  </Shapes>


  <Scene>
    <Shape shapeId="1" name="rain" nodeId="421"/>
  </Scene>

</i3D>
