<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rear2ChamberLight_05" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="2" filename="$data/shared/assets/lights/lizard/rear2ChamberLight_05_normal.png" />
    <File fileId="3" filename="$data/shared/assets/lights/lizard/rear2ChamberLight_05_specular.png" />
    <File fileId="1" filename="$data/shared/clearPlastic_diffuse.png" />
  </Files>

  <Materials>
    <Material name="rear2ChamberLight_04_glass_mat" materialId="2" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="rear2ChamberLight_04_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rear2ChamberLight_05.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="Light_03" rotation="90 -180 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="turnLight_static" shapeId="2" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="2"/>
      <Shape name="brakeLight_static" shapeId="3" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="3"/>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
