<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rear5ChamberLight_02" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="2" filename="$data/shared/assets/lights/lizard/rear5ChamberLight_02_normal.png" />
    <File fileId="3" filename="$data/shared/assets/lights/lizard/rear5ChamberLight_02_specular.png" />
    <File fileId="1" filename="$data/shared/clearPlastic_diffuse.png" />
  </Files>

  <Materials>
    <Material name="clearPlastic_mat2" materialId="2" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.50 0.00 0.00 2"/>
      <CustomParameter name="colorMat0" value="1.00 1.00 1.00 2"/>
      <CustomParameter name="colorMat1" value="1.00 0.25 0.00 2"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="rear5ChamberLight_02_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.50 0.00 0.00 2"/>
      <CustomParameter name="colorMat0" value="1.00 1.00 1.00 2"/>
      <CustomParameter name="colorMat1" value="1.00 0.25 0.00 2"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rear5ChamberLight_02.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="rear5ChamberLight_02_Left" translation="0 0 -1.47911e-32" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="glass_static" translation="0 0 1.2819e-32" shapeId="2" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="2"/>
      <Shape name="turnlightStaticLeft" visibility="false" shapeId="3" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="35" nodeId="3"/>
      <Shape name="turnlightStaticLeft1" shapeId="4" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="35" nodeId="4"/>
      <Shape name="defaultBacklightStatic" shapeId="5" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="35" nodeId="5"/>
      <Shape name="defaultBreaklightStatic" shapeId="6" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="35" nodeId="6"/>
      <Shape name="reverseLightStatic" translation="0.0973867 0.0421846 -0.0272993" shapeId="7" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="35" nodeId="7"/>
    </Shape>
    <Shape name="rear5ChamberLight_02_Right" translation="0 0 -1.47911e-32" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="8">
      <Shape name="glass_static" translation="0 0 1.2819e-32" shapeId="9" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="9"/>
      <Shape name="turnlightStaticRight" visibility="false" shapeId="10" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="35" nodeId="10"/>
      <Shape name="turnlightStaticLeft1" shapeId="11" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="35" nodeId="11"/>
      <Shape name="defaultBacklightStatic" shapeId="12" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="35" nodeId="12"/>
      <Shape name="defaultBreaklightStatic" shapeId="13" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="35" nodeId="13"/>
      <Shape name="reverseLightStatic" translation="-0.0973867 0.0421846 -0.0272993" shapeId="14" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="35" nodeId="14"/>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
