<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rearMultipointLight_02" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="2" filename="$data/shared/assets/lights/lizard/rearMultipointLight_02_normal.png" />
    <File fileId="3" filename="$data/shared/assets/lights/lizard/rearMultipointLight_02_specular.png" />
    <File fileId="1" filename="$data/shared/clearPlastic_diffuse.png" />
  </Files>

  <Materials>
    <Material name="clearPlastic_mat" materialId="3" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="rearMultipointLight_02_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="rearMultipointLight_02_mat1" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rearMultipointLight_02.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="rearMultipointLight_02Left" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="innerPartStatic" shapeId="2" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="2"/>
      <Shape name="workLightStatic" translation="7.62939e-08 0.0585269 0.000449481" shapeId="3" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="3"/>
      <Shape name="turnLightLeftStatic" translation="-0.134463 0.0765542 -0.0350419" shapeId="4" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="4"/>
      <Shape name="reverseLightLeftStatic" translation="0.134463 0.0765542 -0.0350418" shapeId="5" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="5"/>
      <Shape name="defaultLightLeftStatic" translation="-0.103559 0.0769376 0.000442295" shapeId="6" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="6"/>
      <Shape name="breakLightLeftStatic" translation="0.10356 0.0769376 0.000442047" shapeId="7" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="7"/>
      <Shape name="reflectorLeft" translation="-1.90735e-08 0.0828819 0.000442426" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="8"/>
      <Shape name="reflectorSideLeft" translation="-0.210271 0.0587221 0.0107687" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="9"/>
      <Shape name="workLight1Static" translation="0 0.057412 0.0704009" shapeId="10" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="10"/>
    </Shape>
    <Shape name="rearMultipointLight_02Right" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="11">
      <Shape name="innerPartStatic" shapeId="12" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="12"/>
      <Shape name="workLightStatic" translation="-7.62939e-08 0.0585269 0.000449481" shapeId="13" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="13"/>
      <Shape name="turnLightRightStatic" translation="0.134463 0.0765542 -0.0350419" shapeId="14" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="14"/>
      <Shape name="reverseLightRightStatic" translation="-0.134463 0.0765542 -0.0350418" shapeId="15" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="15"/>
      <Shape name="defaultLightRightStatic" translation="0.103559 0.0769376 0.000442295" shapeId="16" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="16"/>
      <Shape name="breakLightRightStatic" translation="-0.10356 0.0769376 0.000442047" shapeId="17" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="17"/>
      <Shape name="reflectorRight" translation="1.90735e-08 0.0828819 0.000442426" shapeId="18" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="18"/>
      <Shape name="reflectorSideRight" translation="0.210271 0.0587221 0.0107687" shapeId="19" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="19"/>
      <Shape name="workLight1Static" translation="0 0.057412 0.0704009" shapeId="20" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="20"/>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
