<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rearLightCircleLEDRed_01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="../../../../shaders/vehicleShader.xml"/>
    <File fileId="2" filename="rearLightOvalLEDRed_02_normal.png"/>
    <File fileId="3" filename="rearLightOvalLEDRed_02_specular.png"/>
    <File fileId="8" filename="../../../clearPlastic_diffuse.png"/>
    <File fileId="9" filename="../../../default_normal.png"/>
  </Files>


  <Materials>
    <Material name="clearPlastic_mat" materialId="6" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat1" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="rearLightOvalLEDRed_02_mat" materialId="5" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rearLightOvalLEDRed_02_mat1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rearLightCircleLEDRed_01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="rearLightCircleLEDRed_01" translation="0 -2.22045e-18 0" clipDistance="300" nodeId="11" materialIds="5" castsShadows="true" receiveShadows="true">
      <Shape shapeId="2" name="glassStatic" translation="0 -0.0178779 0" clipDistance="35" nodeId="12" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      <Shape shapeId="3" name="innerPartStatic" translation="0 -0.0178779 0" clipDistance="35" nodeId="13" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
    </Shape>
  </Scene>

</i3D>
