<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rearMultipointLight_04" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="2" filename="$data/shared/assets/lights/lizard/rearMultipointLight_04_normal.png" />
    <File fileId="3" filename="$data/shared/assets/lights/lizard/rearMultipointLight_04_specular.png" />
    <File fileId="1" filename="$data/shared/clearPlastic_diffuse.png" />
  </Files>

  <Materials>
    <Material name="Glass_Mat1" materialId="1" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="1.00 0.25 0.00 2"/>
      <CustomParameter name="colorMat0" value="0.50 0.00 0.00 2"/>
      <CustomParameter name="colorMat1" value="1.00 1.00 1.00 2"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="Main_Part_Mat" materialId="2" diffuseColor="1 1 1 1" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="1.00 0.25 0.00 2"/>
      <CustomParameter name="colorMat3" value="0.50 0.00 0.00 2"/>
      <CustomParameter name="colorMat0" value="0.014 0.014 0.014 1"/>
      <CustomParameter name="colorMat1" value="1.00 1.00 1.00 2"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rearMultipointLight_04.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="rearMultipointLight_04_right" nodeId="1">
      <Shape name="Glass_static" shapeId="1" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="35" nodeId="2"/>
      <Shape name="Main_Part_static" shapeId="2" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="3"/>
      <Shape name="turnlightStatic" shapeId="3" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="4"/>
      <Shape name="reverselightStatic" shapeId="4" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="5"/>
      <Shape name="backlightStatic" shapeId="5" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="6"/>
      <Shape name="brakelightStatic" shapeId="6" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="7"/>
      <Shape name="turnlightStaticGlass" shapeId="7" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="35" nodeId="8"/>
      <Shape name="reverselightStaticGlass" shapeId="8" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="35" nodeId="9"/>
      <Shape name="backlightStaticGlass" shapeId="9" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="35" nodeId="10"/>
      <Shape name="brakelightStaticGlass" shapeId="10" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="35" nodeId="11"/>
    </TransformGroup>
    <TransformGroup name="rearMultipointLight_04_left" nodeId="12">
      <Shape name="Glass_static" shapeId="11" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="35" nodeId="13"/>
      <Shape name="Main_Part_static" shapeId="12" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="14"/>
      <Shape name="turnlightStatic" shapeId="13" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="15"/>
      <Shape name="reverselightStatic" shapeId="14" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="16"/>
      <Shape name="backlightStatic" shapeId="15" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="17"/>
      <Shape name="brakelightStatic" shapeId="16" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="18"/>
      <Shape name="turnlightStaticGlass" shapeId="17" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="35" nodeId="19"/>
      <Shape name="reverselightStaticGlass" shapeId="18" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="35" nodeId="20"/>
      <Shape name="backlightStaticGlass" shapeId="19" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="35" nodeId="21"/>
      <Shape name="brakelightStaticGlass" shapeId="20" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="35" nodeId="22"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
