<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rearLightCircleLEDRed_01_turnlight" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="$data/shared/assets/lights/lizard/rearLightOvalLEDRed_02_normal.png" />
    <File fileId="2" filename="$data/shared/assets/lights/lizard/rearLightOvalLEDRed_02_specular.png" />
    <File fileId="4" filename="$data/shared/clearPlastic_diffuse.png" />
    <File fileId="5" filename="$data/shared/default_normal.png" />
  </Files>

  <Materials>
    <Material name="rearLightOvalLEDRed_02_mat1" materialId="3" diffuseColor="0.5 0.5 0.5 1" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="rearLightOvalLEDRed_02_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="2" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="staticLight">
      <CustomParameter name="colorMat0" value="1.00 0.25 0.00 2"/>
      <CustomParameter name="colorMat1" value="0.50 0.00 0.00 2"/>
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rearLightCircleLEDRed_01_turnlight.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="rearLightCircleLEDRed_01" translation="0 -2.22045e-18 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="glassStatic" translation="0 -0.0178779 0" shapeId="2" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="2"/>
      <Shape name="innerPartStatic" translation="0 -0.0178779 0" shapeId="3" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="3"/>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
