<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rearLightOvalRed_01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="5" filename="$data/shared/assets/lights/lizard/rearLightOvalLEDRed_02_normal.png" />
    <File fileId="6" filename="$data/shared/assets/lights/lizard/rearLightOvalLEDRed_02_specular.png" />
    <File fileId="1" filename="$data/shared/assets/lights/lizard/sideMarker_04Orange_normal.png" />
    <File fileId="2" filename="$data/shared/assets/lights/lizard/sideMarker_04Orange_specular.png" />
    <File fileId="7" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.png" />
    <File fileId="8" filename="$data/shared/assets/reflectors/lizard/reflectors_specular.png" />
    <File fileId="4" filename="$data/shared/clearGlass_diffuse.png" />
  </Files>

  <Materials>
    <Material name="sideMarker_04Orange_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="sideMarker_04Orange_mat1" materialId="3" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Texture fileId="4"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="rearLightOvalLEDRed_02:rearLightOvalLEDRed_02_mat1" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="redRectangle_01:reflectors_mat" materialId="4" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rearLightOvalRed_01.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="sideMarker_05Red_left" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="turnlight" translation="0.15707 0 0.0269154" shapeId="2" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="2"/>
      <Shape name="backlight" translation="0.15707 0 -0.0293806" shapeId="3" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="3"/>
      <Shape name="workLightStatic" translation="0 0.00879898 0" shapeId="4" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="4"/>
      <Shape name="background_vis" translation="0 -0.0714973 0" shapeId="5" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="5"/>
      <Shape name="redRectangle_01:redRectangle_01" translation="0 0.0132454 0" scale="0.220202 0.225308 0.220202" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="75" nodeId="6"/>
    </Shape>
    <Shape name="sideMarker_05Red_right" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="7">
      <Shape name="turnlight" translation="0.15707 0 0.0269154" shapeId="8" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="8"/>
      <Shape name="backlight" translation="0.15707 0 -0.0293806" shapeId="9" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="9"/>
      <Shape name="workLightStatic" translation="0 0.00879898 0" shapeId="10" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="10"/>
      <Shape name="background_vis" translation="0 -0.0714973 0" shapeId="11" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="11"/>
      <Shape name="redRectangle_02" translation="0 0.0132454 0" scale="0.220202 0.225308 0.220202" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="75" nodeId="12"/>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
