<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sideMarker_07OrangeDefault" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="5" filename="$data/shared/assets/assetLibraryDecals_diffuse.png" />
    <File fileId="6" filename="$data/shared/assets/assetLibraryDecals_normal.png" />
    <File fileId="7" filename="$data/shared/assets/assetLibraryDecals_specular.png" />
    <File fileId="1" filename="$data/shared/assets/lights/lizard/sideMarker_07Orange_normal.png" />
    <File fileId="2" filename="$data/shared/assets/lights/lizard/sideMarker_07Orange_specular.png" />
    <File fileId="4" filename="$data/shared/clearPlastic_diffuse.png" />
  </Files>

  <Materials>
    <Material name="sideMarker_07Orange_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="4" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Texture fileId="4"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="3" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="Decal_colorMask">
      <CustomParameter name="RDT" value="1.0 1.0 5.0 5.0"/>
      <CustomParameter name="colorMat0" value="0.5 0.5 0.5 2.0"/>
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="sideMarker_07Orange_mat1" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sideMarker_07OrangeDefault.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="sideMarker_07OrangeLeft" translation="0 0 -3.57628e-09" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="innerPartStatic" shapeId="2" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="2"/>
      <Shape name="decals" translation="4.81482e-35 0.0231472 2.56448e-09" shapeId="3" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="3"/>
      <Shape name="defaultLightStatic1" translation="2.41829e-19 0.0166082 2.9786e-09" shapeId="4" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="4"/>
      <Shape name="defaultLightStatic" translation="2.41829e-19 0.0166082 2.9786e-09" shapeId="5" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="35" nodeId="5"/>
    </Shape>
    <Shape name="sideMarker_07OrangeRight" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="6">
      <Shape name="innerPartStatic" shapeId="7" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="7"/>
      <Shape name="decals" translation="-4.81482e-35 0.0231472 2.56448e-09" shapeId="8" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="8"/>
      <Shape name="defaultLightStatic1" translation="-2.41829e-19 0.0166082 2.9786e-09" shapeId="9" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="9"/>
      <Shape name="defaultLightStatic" translation="-2.41829e-19 0.0166082 2.9786e-09" shapeId="10" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="35" nodeId="10"/>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
