<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="workingLightCircle_01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="$data/shared/assets/assetLibraryDecals_diffuse.png" />
    <File fileId="2" filename="$data/shared/assets/assetLibraryDecals_normal.png" />
    <File fileId="3" filename="$data/shared/assets/assetLibraryDecals_specular.png" />
    <File fileId="6" filename="$data/shared/assets/lights/lizard/workingLightCircle_01_specular.png" />
    <File fileId="7" filename="$data/shared/clearPlastic_diffuse.png" />
    <File fileId="5" filename="$data/shared/default_normal.png" />
  </Files>

  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="Decal_colorMask">
      <CustomParameter name="RDT" value="1.0 1.0 5.0 5.0"/>
      <CustomParameter name="colorMat0" value="0.5 0.5 0.5 2.0"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="workingLightCircle_01_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="3" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Texture fileId="7"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="workingLightCircle_01_mat1" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="workingLightCircle_01.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="workingLightCircle_01" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="1">
      <Shape name="rotArm" translation="-0.00065979 0.0307571 0.000919662" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="2">
        <Shape name="innerPartStatic" shapeId="3" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="3"/>
        <Shape name="workLightStatic" translation="-5.49293e-05 0.0666498 0.0373885" shapeId="4" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="4"/>
      </Shape>
      <Shape name="rivet01_decal" translation="0.0261802 0.0304661 0.000919689" shapeId="5" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="30" nodeId="5"/>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
