<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="workingLightOval_02" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="$data/shared/assets/lights/lizard/workingLightOval_02_normal.png" />
    <File fileId="2" filename="$data/shared/assets/lights/lizard/workingLightOval_02_specular.png" />
    <File fileId="4" filename="$data/shared/clearPlastic_diffuse.png" />
  </Files>

  <Materials>
    <Material name="workingLightOval_02_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="2" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Texture fileId="4"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="workingLightOval_02_mat1" materialId="3" diffuseColor="0.5 0.5 0.5 1" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="workingLightOval_02.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="workingLightOval02" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="70" nodeId="1">
      <Shape name="rotArm" translation="0 0.02991 1.11022e-18" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="70" nodeId="2">
        <Shape name="workLightStatic" translation="0 -4.76837e-09 -5.55112e-19" shapeId="3" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="3"/>
        <Shape name="innerPartStatic" shapeId="4" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="4"/>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
