<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pine_stage3" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="7" filename="pine3LOD_diffuse_H.png" />
    <File fileId="8" filename="pine3LOD_normal_H.png" />
    <File fileId="4" filename="pineBranch_diffuse.png" />
    <File fileId="5" filename="pineBranch_normal.png" />
    <File fileId="1" filename="pineTrunk_diffuse.png" />
    <File fileId="2" filename="pineTrunk_normal.png" />
    <File fileId="9" filename="../../shaders/treeBillboardShader.xml" />
    <File fileId="6" filename="../../shaders/treeBranchShader.xml" />
    <File fileId="3" filename="../../shaders/treeTrunkShader.xml" />
  </Files>

  <Materials>
    <Material name="pineTrunk_mat" materialId="1" cosPower="2" specularColor="0 0 0" ambientColor="1 1 1" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="pineBranch_mat" materialId="2" cosPower="2" specularColor="0 0 0" ambientColor="1 1 1" customShaderId="6">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
    </Material>
    <Material name="pine3LOD_mat" materialId="3" cosPower="100" specularColor="0 0 0" ambientColor="1 1 1" customShaderId="9" customShaderVariation="billboard180">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="pine_stage3.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="pine_stage3" lodDistance="0 120" collision="false" clipDistance="300" nodeId="1">
      <Shape name="pine10mLod0" shapeId="1" static="true" density="0.47" collisionMask="16789538" splitType="2" splitUvs="0 0 1 0.064 1.8" castsShadows="true" receiveShadows="true" instanced="true" materialIds="1" clipDistance="500" nodeId="2">
        <Shape name="pine10mLod0Attachments" shapeId="2" castsShadows="true" receiveShadows="true" instanced="true" materialIds="2" clipDistance="500" nodeId="3"/>
      </Shape>
      <Shape name="pine10mLod1" shapeId="3" castsShadows="true" receiveShadows="true" instanced="true" materialIds="3" clipDistance="1500" nodeId="4"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
