<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="baleStorage" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.0"/>
  </Asset>

  <Files>
    <File fileId="5" filename="../../maps/textures/shared/blackStripe_diffuse.png"/>
    <File fileId="6" filename="../../maps/textures/shared/default_normal.png"/>
    <File fileId="7" filename="../../maps/textures/shared/default_specular.png"/>
    <File fileId="2" filename="../../maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="3" filename="../../maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="4" filename="../../maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="8" filename="../sellingStationBales/symbolBale_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="blackStripe_mat" materialId="6">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="symboBale_mat" materialId="5" alphaBlending="true">
      <Normalmap fileId="6"/>
      <Emissivemap fileId="8"/>
    </Material>
    <Material name="warningStripes_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="baleStorage.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="baleStorage" nodeId="15">
      <Shape shapeId="1" name="baleTrigger" translation="0 2 0" static="true" trigger="true" collisionMask="16789504" nodeId="16" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="balePlaces" translation="0 0 1" nodeId="17">
        <TransformGroup name="balePlace03" translation="-2.92573 0.413 -4.75258" rotation="-180 90 -180" nodeId="18"/>
        <TransformGroup name="balePlace04" translation="-2.92573 1.226 -4.75258" rotation="-180 90 -180" nodeId="19"/>
        <TransformGroup name="balePlace01" translation="-2.92573 0.412523 -5.99341" rotation="-180 90 -180" nodeId="20"/>
        <TransformGroup name="balePlace02" translation="-2.92573 1.23601 -5.99341" rotation="-180 90 -180" nodeId="21"/>
        <TransformGroup name="balePlace05" translation="-0.524096 0.412523 -5.99341" rotation="-180 90 -180" nodeId="22"/>
        <TransformGroup name="balePlace06" translation="-0.524096 1.177 -5.99341" rotation="-180 90 -180" nodeId="23"/>
        <TransformGroup name="balePlace07" translation="-0.524096 0.413 -4.76966" rotation="-180 90 -180" nodeId="24"/>
        <TransformGroup name="balePlace08" translation="-0.524096 1.20223 -4.76966" rotation="-180 90 -180" nodeId="25"/>
        <TransformGroup name="physicalBale" translation="-2.93882 0.413 -3.56727" rotation="-180 90 -180" nodeId="26"/>
      </TransformGroup>
      <TransformGroup name="warningStripes" nodeId="27">
        <Shape shapeId="2" name="warningStripesCorner1" translation="-4 0 -4" visibility="false" clipDistance="250" nodeId="28" materialIds="4" receiveShadows="true">
          <Shape shapeId="3" name="border" clipDistance="250" nodeId="29" materialIds="6" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="warningStripesCorner2" translation="4 0 -4" visibility="false" clipDistance="250" nodeId="30" materialIds="4" receiveShadows="true">
          <Shape shapeId="5" name="border" clipDistance="250" nodeId="31" materialIds="6" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="2" name="warningStripesCorner1" translation="4 0 4" rotation="0 180 0" visibility="false" clipDistance="250" nodeId="32" materialIds="4" receiveShadows="true">
          <Shape shapeId="3" name="border" clipDistance="250" nodeId="33" materialIds="6" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="warningStripesCorner2" translation="-4 -1.13687e-15 4" rotation="0 180 0" visibility="false" clipDistance="250" nodeId="34" materialIds="4" receiveShadows="true">
          <Shape shapeId="5" name="border" clipDistance="250" nodeId="35" materialIds="6" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="6" name="symbolBale" clipDistance="250" nodeId="36" materialIds="5" receiveShadows="true"/>
      </TransformGroup>
      <Shape shapeId="7" name="poiTrigger" translation="0 4.747 0" static="true" trigger="true" collisionMask="7340032" nodeId="39" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

</i3D>
