<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cattleRampWood_SET" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="../textures/mobile/cattleAlley_specular.png"/>
    <File fileId="1" filename="../textures/mobile/materialCollection01_diffuse.png"/>
    <File fileId="2" filename="../textures/mobile/materialCollection01_specular.png"/>
    <File fileId="3" filename="../../shaders/buildingShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.235294 0.117647 0.117647 1">
    </Material>
    <Material name="materialCollection01_mat" materialId="5" customShaderId="3">
      <Texture fileId="1"/>
      <Glossmap fileId="2"/>
      <Custommap name="mMaskMap" fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cattleRampWood_SET.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="cattelRampWood_SET" lockedgroup="true" nodeId="9">
      <Shape shapeId="1" name="cattleRampWood" clipDistance="250" nodeId="10" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="col" visibility="false" static="true" nodeId="11" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </Shape>
    </TransformGroup>
  </Scene>

</i3D>
