<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cowStone" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../textures/mobile/cowStone_diffuse.png"/>
    <File fileId="2" filename="../textures/mobile/cowStone_normal.png"/>
    <File fileId="5" filename="../textures/mobile/cowStone_specular.png"/>
    <File fileId="4" filename="../../shaders/buildingShader.xml"/>
    <File fileId="3" filename="../../shared/default_specular.png"/>
  </Files>


  <Materials>
    <Material name="cowStone_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.235294 0.117647 0.117647 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="cowStone.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="cowStone_SET" nodeId="9">
      <Shape shapeId="1" name="cowStone" lockedgroup="true" clipDistance="400" nodeId="10" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="col" visibility="false" static="true" nodeId="11" materialIds="4" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
