<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="farmHouse_SET" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="6" filename="$data/maps/textures/mobile/buildingDetails_diffuse.png" />
    <File fileId="7" filename="$data/maps/textures/mobile/buildingDetails_normal.png" />
    <File fileId="8" filename="$data/maps/textures/mobile/buildingDetails_specular.png" />
    <File fileId="1" filename="$data/maps/textures/mobile/buildingsWindows01_diffuse.png" />
    <File fileId="5" filename="$data/maps/textures/mobile/buildingsWindows01_emissive.png" />
    <File fileId="2" filename="$data/maps/textures/mobile/buildingsWindows01_normal.png" />
    <File fileId="3" filename="$data/maps/textures/mobile/buildingsWindows01_specular.png" />
    <File fileId="13" filename="$data/maps/textures/mobile/farmHouse_specular.png" />
    <File fileId="14" filename="$data/maps/textures/mobile/materialCollection01_diffuse.png" />
    <File fileId="15" filename="$data/maps/textures/mobile/materialCollection01_normal.png" />
    <File fileId="16" filename="$data/maps/textures/mobile/materialCollection01_specular.png" />
    <File fileId="9" filename="$data/maps/textures/mobile/materialCollection02_diffuse.png" />
    <File fileId="10" filename="$data/maps/textures/mobile/materialCollection02_normal.png" />
    <File fileId="11" filename="$data/maps/textures/mobile/materialCollection02_specular.png" />
    <File fileId="12" filename="$data/shaders/buildingShader.xml" />
    <File fileId="4" filename="$data/shaders/dashboardLightsShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.2375 0.121 0.121 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="buildingsWindows01_mat" materialId="1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4">
      <CustomParameter name="lightControl" value="0"/>
      <Custommap name="mEmissiveMap" fileId="5"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="buildingDetails_mat" materialId="2" cosPower="255" specularColor="1 1 1" ambientColor="1 1 1">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="materialCollection02_mat" materialId="4" cosPower="255" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="12">
      <Custommap name="mMaskMap" fileId="13"/>
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="materialCollection01_mat" materialId="3" cosPower="255" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="12">
      <Custommap name="mMaskMap" fileId="13"/>
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="farmHouse_SET.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="farmHouse_SET" translation="0 1.13687e-15 0" collision="false" nodeId="1">
      <Shape name="glass" translation="0 -1.13687e-15 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="700" nodeId="2"/>
      <Shape name="addons" translation="0 -1.13687e-15 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="700" nodeId="3"/>
      <Shape name="porchRoof" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="700" nodeId="4"/>
      <Shape name="farmHouse" translation="0 -1.13687e-15 0" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="700" nodeId="5"/>
      <Shape name="col" translation="0 -1.77636e-15 0" visibility="false" shapeId="5" static="true" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="150" nodeId="6"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
