<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="farmShack02_SET" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/maps/textures/mobile/buildingDetails_diffuse.png" />
    <File fileId="2" filename="$data/maps/textures/mobile/buildingDetails_normal.png" />
    <File fileId="3" filename="$data/maps/textures/mobile/buildingDetails_specular.png" />
    <File fileId="8" filename="$data/maps/textures/mobile/farmShack_specular.png" />
    <File fileId="4" filename="$data/maps/textures/mobile/materialCollection02_diffuse.png" />
    <File fileId="5" filename="$data/maps/textures/mobile/materialCollection02_normal.png" />
    <File fileId="6" filename="$data/maps/textures/mobile/materialCollection02_specular.png" />
    <File fileId="7" filename="$data/shaders/buildingShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="3" diffuseColor="0.2375 0.121 0.121 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="buildingDetails_mat" materialId="1" cosPower="255" specularColor="1 1 1" ambientColor="1 1 1">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="farmShack01_mat" materialId="2" cosPower="255" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="7">
      <Custommap name="mMaskMap" fileId="8"/>
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="farmShack02_SET.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="farmShack02_SET" collision="false" nodeId="1">
      <TransformGroup name="lighting" collision="false" clipDistance="150" nodeId="2">
        <Light name="pointLight" translation="0.389613 3.33971 -5.65929" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5" clipDistance="120" nodeId="3"/>
      </TransformGroup>
      <Shape name="addons" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="4"/>
      <Shape name="farmShack01" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="500" nodeId="5"/>
      <Shape name="col" visibility="false" shapeId="3" static="true" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="150" nodeId="6"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="2">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
