<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="liquidManurePit_SET" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="../textures/mobile/buildingDetails_diffuse.png"/>
    <File fileId="5" filename="../textures/mobile/buildingDetails_normal.png"/>
    <File fileId="6" filename="../textures/mobile/buildingDetails_specular.png"/>
    <File fileId="1" filename="../textures/mobile/materialCollection03_diffuse.png"/>
    <File fileId="2" filename="../textures/mobile/materialCollection03_normal.png"/>
    <File fileId="3" filename="../textures/mobile/materialCollection03_specular.png"/>
  </Files>


  <Materials>
    <Material name="buildingDetails_mat" materialId="5">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="materialCollection03_mat" materialId="6">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.231373 0.113725 0.113725 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="liquidManurePit_SET.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="liquidManurePit_SET" lockedgroup="true" nodeId="13">
      <Shape shapeId="1" name="liquidManurePit" clipDistance="200" nodeId="15" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="liquidManurePump" clipDistance="200" nodeId="16" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="col" visibility="false" static="true" nodeId="19" materialIds="4" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
