<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="parabolicAntennaDish_SET" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../textures/mobile/materialCollection01_diffuse.png"/>
    <File fileId="2" filename="../textures/mobile/materialCollection01_normal.png"/>
    <File fileId="3" filename="../textures/mobile/materialCollection01_specular.png"/>
    <File fileId="5" filename="../textures/mobile/parabolicAntenna_specular.png"/>
    <File fileId="4" filename="../../shaders/buildingShader.xml"/>
  </Files>


  <Materials>
    <Material name="weighingStation_mat" materialId="4" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="parabolicAntennaDish_SET.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="parabolicAntennaDish_SET" lockedgroup="true" nodeId="7">
      <Shape shapeId="1" name="parabolicAntennaDish" translation="5.68434e-16 2.27374e-15 0" clipDistance="5000" nodeId="8" materialIds="4" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
