<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sawmillBuilding01_SET" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../textures/mobile/materialCollection03_diffuse.png"/>
    <File fileId="2" filename="../textures/mobile/materialCollection03_normal.png"/>
    <File fileId="3" filename="../textures/mobile/materialCollection03_specular.png"/>
    <File fileId="5" filename="../textures/mobile/sawmillBuilding01_specular.png"/>
    <File fileId="4" filename="../../shaders/buildingShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.235294 0.117647 0.117647 1">
    </Material>
    <Material name="sawmillBuilding01_mat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
    </Material>
    <Material name="materialCollection03_mat" materialId="5">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sawmillBuilding01_SET.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="sawmillBuilding01_SET" lockedgroup="true" nodeId="11">
      <Shape shapeId="1" name="glass" clipDistance="700" nodeId="12" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="sawmillBuilding01" clipDistance="700" nodeId="13" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="col" visibility="false" static="true" nodeId="14" materialIds="4" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
