<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sawmillHut_SET" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="4" filename="$data/maps/textures/mobile/buildingDetails_diffuse.png" />
    <File fileId="5" filename="$data/maps/textures/mobile/buildingDetails_normal.png" />
    <File fileId="6" filename="$data/maps/textures/mobile/buildingDetails_specular.png" />
    <File fileId="1" filename="$data/maps/textures/mobile/materialCollection03_diffuse.png" />
    <File fileId="2" filename="$data/maps/textures/mobile/materialCollection03_normal.png" />
    <File fileId="3" filename="$data/maps/textures/mobile/materialCollection03_specular.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="3" diffuseColor="0.2375 0.121 0.121 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="materialCollection03_mat" materialId="2" cosPower="255" specularColor="1 1 1" ambientColor="1 1 1">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="buildingDetails_mat" materialId="1" cosPower="255" specularColor="1 1 1" ambientColor="1 1 1">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sawmillHut_SET.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="sawmillHut_SET" nodeId="1">
      <Shape name="addons" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="250" nodeId="2">
        <Shape name="lampsLit" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="3"/>
      </Shape>
      <Shape name="sawmillHut" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="400" nodeId="4"/>
      <Shape name="col" visibility="false" shapeId="4" static="true" castsShadows="true" receiveShadows="true" materialIds="3" nodeId="5"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
