<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sellingStation_SET" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.0"/>
  </Asset>

  <Files>
    <File fileId="10" filename="../textures/shared/metalGridGrating_diffuse.png"/>
    <File fileId="11" filename="../textures/shared/metalGridGrating_normal.png"/>
    <File fileId="12" filename="../textures/shared/metalGridGrating_specular.png"/>
    <File fileId="1" filename="../textures/shared/sellingStationGeneric_diffuse.png"/>
    <File fileId="2" filename="../textures/shared/sellingStationGeneric_normal.png"/>
    <File fileId="3" filename="../textures/shared/sellingStationGeneric_specular.png"/>
    <File fileId="13" filename="../textures/shared/warningStripes_diffuse.png"/>
    <File fileId="14" filename="../textures/shared/warningStripes_normal.png"/>
    <File fileId="4" filename="../../shaders/buildingShader.xml"/>
  </Files>


  <Materials>
    <Material name="metalGridGrating_mat" materialId="7">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
    <Material name="warningStripes_mat" materialId="6">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStation_SET.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="sellingStation_SET" lockedgroup="true" nodeId="13">
      <Shape shapeId="1" name="sellingStation" clipDistance="250" nodeId="14" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="GridGrainPlane" translation="0 0.290928 0" clipDistance="250" nodeId="15" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="WarningStripes" clipDistance="100" nodeId="16" materialIds="6" receiveShadows="true"/>
        <Shape shapeId="4" name="col" translation="0 -5.42101e-22 0" visibility="false" static="true" density="0.0001" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </Shape>
    </TransformGroup>
  </Scene>

</i3D>
