<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="streetBridge_SET" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/maps/textures/mobile/materialCollection01_diffuse.png" />
    <File fileId="2" filename="$data/maps/textures/mobile/materialCollection01_normal.png" />
    <File fileId="3" filename="$data/maps/textures/mobile/materialCollection01_specular.png" />
    <File fileId="5" filename="$data/maps/textures/mobile/streetBridge_specular.png" />
    <File fileId="4" filename="$data/shaders/buildingShader.xml" />
  </Files>

  <Materials>
    <Material name="streetBridge_mat" materialId="1" cosPower="255" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4">
      <Custommap name="mMaskMap" fileId="5"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="streetBridge_SET.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="streetBridge" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="800" nodeId="1"/>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
