<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="waterPlane" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/maps/textures/mobile/water_normal.png" />
    <File fileId="2" filename="$data/shaders/oceanShader.xml" />
  </Files>

  <Materials>
    <Material name="water_mat" materialId="1" diffuseColor="1 1 1 1" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="2" customShaderVariation="simple">
      <CustomParameter name="bumpSpeedScale" value="-1 -3.75 0.02 1"/>
      <CustomParameter name="underwaterFogColor" value="0.05 0.103 0.13 1"/>
      <CustomParameter name="windScale" value="0.25 0 0 0"/>
      <Normalmap fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="waterPlane.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="waterPlane" translation="0 22 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="2000" nodeId="1"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="1">
      <Attribute name="onCreate" type="scriptCallback" value="Environment.onCreateWater"/>
      <Attribute name="isMainWater" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
