<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="windWheelPump_SET" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/maps/textures/mobile/materialCollection01_diffuse.png" />
    <File fileId="2" filename="$data/maps/textures/mobile/materialCollection01_normal.png" />
    <File fileId="3" filename="$data/maps/textures/mobile/materialCollection01_specular.png" />
    <File fileId="4" filename="$data/shaders/buildingShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="2" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="materialCollection01_mat" materialId="1" cosPower="255" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="windWheelPump_SET.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="windWheelPump_SET" collision="false" nodeId="1">
      <Shape name="windWheelPump" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="250" nodeId="2"/>
      <Shape name="windWheel_ROT" translation="0 4.5 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="250" nodeId="3"/>
      <Shape name="col" translation="0.0833333 0 0" visibility="false" shapeId="3" static="true" castsShadows="true" receiveShadows="true" materialIds="2" nodeId="4"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="3">
      <Attribute name="onCreate" type="scriptCallback" value="Rotator.onCreate"/>
      <Attribute name="speed" type="float" value="0.007"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
