<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R28_TM700" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="TM700_normal.png" />
    <File fileId="2" filename="TM700_specular.png" />
  </Files>

  <Materials>
    <Material name="TM700_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R28_TM700.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_320_70R28_" collision="false" nodeId="1">
      <Shape name="shape" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="2"/>
    </TransformGroup>
    <TransformGroup name="_360_70R28_" collision="false" nodeId="3">
      <Shape name="shape" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="4"/>
    </TransformGroup>
    <TransformGroup name="_380_70R28_" collision="false" nodeId="5">
      <Shape name="shape" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="6"/>
    </TransformGroup>
    <TransformGroup name="_420_70R28_1" collision="false" nodeId="7">
      <Shape name="shape" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="8"/>
    </TransformGroup>
    <TransformGroup name="_420_70R28_2" collision="false" nodeId="9">
      <Shape name="shape" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="10"/>
    </TransformGroup>
    <TransformGroup name="_480_70R28_" collision="false" nodeId="11">
      <Shape name="shape" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="12"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
