<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sugarbeetHaulm" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/foliage/sugarbeetHaulm_diffuse.png" />
    <File fileId="2" filename="$data/shaders/windrowFoliageShader.xml" />
  </Files>

  <Materials>
    <Material name="sugarbeetHaulm_mat" materialId="1" cosPower="2" specularColor="0 0 0" ambientColor="1 1 1" customShaderId="2">
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sugarbeetHaulm.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="haulm" shapeId="1" castsShadows="false" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="1"/>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
