<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="wheelChockSupport01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="4" filename="$data/shared/assets/assetLibraryDecals_diffuse.png" />
    <File fileId="5" filename="$data/shared/assets/assetLibraryDecals_normal.png" />
    <File fileId="2" filename="$data/shared/assets/wheelChocks/wheelChockSupport_specular.png" />
    <File fileId="1" filename="$data/shared/default_normal.png" />
  </Files>

  <Materials>
    <Material name="wheelChockSupport_mat" materialId="1" diffuseColor="0.561 0.561 0.561 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.4423 0.4423 0.4423 4"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="2" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="Decal">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="wheelChockSupport01.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="chockSupport" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="1">
      <Shape name="screwsDecals" shapeId="2" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="30" nodeId="2"/>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
