<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="6.0.4"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
  </Materials>


  <Shapes>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="positions" nodeId="371956">
      <TransformGroup name="transform" translation="229.505 84.4893 -880.601" rotation="180 -24.0511 180" nodeId="371957"/>
      <TransformGroup name="transform" translation="276.364 84.4893 -901.515" rotation="180 -24.0511 180" nodeId="371969"/>
      <TransformGroup name="transform" translation="324.567 84.4893 -923.027" rotation="180 -24.0511 180" nodeId="371970"/>
      <TransformGroup name="transform" translation="368.404 84.4893 -942.592" rotation="180 -24.0511 180" nodeId="371971"/>
      <TransformGroup name="transform" translation="404.127 84.4893 -958.535" rotation="180 -24.0511 180" nodeId="371972"/>
      <TransformGroup name="transform" translation="437.234 84.4893 -973.31" rotation="180 -24.0511 180" nodeId="371973"/>
    </TransformGroup>
  </Scene>

</i3D>
