<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fertilizerStation" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.0"/>
  </Asset>

  <Files>
    <File fileId="6" filename="../../maps/textures/mobile/farmSiloSmall_specular.png"/>
    <File fileId="2" filename="../../maps/textures/mobile/materialCollection01_diffuse.png"/>
    <File fileId="3" filename="../../maps/textures/mobile/materialCollection01_normal.png"/>
    <File fileId="4" filename="../../maps/textures/mobile/materialCollection01_specular.png"/>
    <File fileId="11" filename="../../maps/textures/shared/blackStripe_diffuse.png"/>
    <File fileId="12" filename="../../maps/textures/shared/default_normal.png"/>
    <File fileId="13" filename="../../maps/textures/shared/default_specular.png"/>
    <File fileId="8" filename="../../maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="9" filename="../../maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="10" filename="../../maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="14" filename="symbolFertilizer_diffuse.png"/>
    <File fileId="5" filename="../../shaders/buildingShader.xml"/>
  </Files>


  <Materials>
    <Material name="warningStripes_mat" materialId="8">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="blackStripe_mat" materialId="5">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="pigArk_mat" materialId="6" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="mMaskMap" fileId="6"/>
    </Material>
    <Material name="symbolFertilizer_mat" materialId="7" alphaBlending="true">
      <Normalmap fileId="12"/>
      <Emissivemap fileId="14"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="fertilizerStation.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="fertilizerStation" nodeId="19">
      <TransformGroup name="gameplay" nodeId="20">
        <Shape shapeId="1" name="trigger" translation="3 0 0" static="true" trigger="true" collisionMask="1088421888" nodeId="21" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="1" name="poiTrigger" translation="3 0 0" static="true" trigger="true" collisionMask="7340032" nodeId="32" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <Shape shapeId="2" name="fertilizerStationVis" clipDistance="400" nodeId="22" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="3" name="stationPipe" clipDistance="400" nodeId="23" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="warningStripesCorner1" translation="7 0.1 4" rotation="0 -90 0" visibility="false" clipDistance="250" nodeId="24" materialIds="8" receiveShadows="true">
          <Shape shapeId="5" name="border" clipDistance="250" nodeId="25" materialIds="5" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="6" name="warningStripesCorner2" translation="7 0.1 -4" visibility="false" clipDistance="250" nodeId="26" materialIds="8" receiveShadows="true">
          <Shape shapeId="7" name="border" clipDistance="250" nodeId="27" materialIds="5" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="8" name="symbolFertilizer" translation="4 0.1 0" clipDistance="250" nodeId="28" materialIds="7" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="9" name="col" visibility="false" static="true" nodeId="29" materialIds="4" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
