<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="hosesPipes" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="2" filename="$data/shared/connectionHoses/hosesPipes_specular.png" />
    <File fileId="1" filename="$data/shared/default_normal.png" />
  </Files>

  <Materials>
    <Material name="hosesPipes_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="RDT" value="1.0 1.0 10.0 2.5"/>
      <CustomParameter name="colorMat0" value="0.7667 0.7519 0.7519 0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="hosesPipes.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="rightPipe" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="100" nodeId="1">
      <TransformGroup name="rightPipe_frontConnector" translation="-0.61332 0.789323 1.74271" rotation="173.147 -8.82781e-32 180" scale="1 1 1" nodeId="2"/>
      <TransformGroup name="rightPipe_backConnector" translation="-0.61332 1.1526 -1.28022" rotation="6.85268 0 0" scale="1 1 1" nodeId="3"/>
    </Shape>
    <Shape name="bottomPipe01" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="100" nodeId="4">
      <TransformGroup name="bottomPipe01_frontConnector" translation="-1.31909e-06 -0.080275 1.69838" rotation="180 0 0" scale="1 1 1" nodeId="5"/>
      <TransformGroup name="bottomPipe01_backConnector" translation="-1.31909e-06 -0.080275 -1.69838" rotation="0 0 180" scale="1 1 1" nodeId="6"/>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
