<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="hoseMaterialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="6" filename="$data/shared/connectionHoses/cableBoundleHoses_normal.png" />
    <File fileId="7" filename="$data/shared/connectionHoses/cableBoundleHoses_specular.png" />
    <File fileId="5" filename="$data/shared/connectionHoses/hoses1_specular.png" />
    <File fileId="1" filename="$data/shared/connectionHoses/hoses_normal.png" />
    <File fileId="2" filename="$data/shared/connectionHoses/hoses_specular.png" />
    <File fileId="4" filename="$data/shared/default_normal.png" />
  </Files>

  <Materials>
    <Material name="hoses_col_seed_mat" materialId="2" diffuseColor="1 1 1 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="LOCAL_CATMULL_ROM_colorMask_uvScale">
      <CustomParameter name="colorMat2" value="1 1 1 1"/>
      <CustomParameter name="RDT" value="1.0 1.0 2.5 10.0"/>
      <CustomParameter name="colorMat0" value="1 1 1 1"/>
      <CustomParameter name="colorMat1" value="1 1 1 1"/>
      <CustomParameter name="lengthAndDiameter" value="2 1 0 0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="hoses_col_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="LOCAL_CATMULL_ROM_colorMask_uvScale">
      <CustomParameter name="colorMat2" value="1 1 1 5"/>
      <CustomParameter name="RDT" value="1.0 1.0 2.5 2.5"/>
      <CustomParameter name="colorMat0" value="1 1 1 5"/>
      <CustomParameter name="colorMat1" value="1 1 1 5"/>
      <CustomParameter name="lengthAndDiameter" value="2 1 0 0"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="hoses_cableBounle_mat" materialId="3" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="LOCAL_CATMULL_ROM_colorMask_uvScale">
      <CustomParameter name="colorMat2" value="0.0135 0.0135 0.0135 1"/>
      <CustomParameter name="RDT" value="1.0 1.0 2.5 10.0"/>
      <CustomParameter name="colorMat0" value="0.0135 0.0135 0.0135 1"/>
      <CustomParameter name="colorMat1" value="0.0135 0.0135 0.0135 1"/>
      <CustomParameter name="lengthAndDiameter" value="2 1 0 0"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="hoseMaterialHolder.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="default_rubber" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="1"/>
    <Shape name="default_seed" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="2"/>
    <Shape name="default_cableBoundle" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="3"/>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
