<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bigTriangle" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="4" filename="$data/shared/assets/assetLibraryDecals_diffuse.png" />
    <File fileId="5" filename="$data/shared/assets/assetLibraryDecals_normal.png" />
    <File fileId="1" filename="$data/shared/assets/reflectors/lizard/bigTriangle_normal.png" />
    <File fileId="2" filename="$data/shared/assets/reflectors/lizard/bigTriangle_specular.png" />
  </Files>

  <Materials>
    <Material name="bigTriangle_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="1" cosPower="50" specularColor="0.5 0.5 0.5" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bigTriangle.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="bigTriangle" nodeId="1">
      <Shape name="screwDecal" translation="0.00206299 0.0121615 -0.0722049" shapeId="1" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="30" nodeId="2"/>
      <Shape name="bigTriangle" translation="1.91956e-32 0.00811111 9.00515e-18" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="3"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
