<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="whiteRound_01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.png" />
    <File fileId="2" filename="$data/shared/assets/reflectors/lizard/reflectors_specular.png" />
  </Files>

  <Materials>
    <Material name="reflectors_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="whiteRound_01.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="whiteRound_01" translation="0 0 2.67029e-07" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="1"/>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
