<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="mapUSM" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../../fillPlanes/chaff_diffuse.png"/>
    <File fileId="3" filename="../../fillPlanes/chaff_normal.png"/>
    <File fileId="4" filename="../../fillPlanes/chaff_specular.png"/>
    <File fileId="8" filename="../../maps/textures/shared/blackStripe_diffuse.png"/>
    <File fileId="9" filename="../../maps/textures/shared/default_normal.png"/>
    <File fileId="10" filename="../../maps/textures/shared/default_specular.png"/>
    <File fileId="5" filename="../../maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="6" filename="../../maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="7" filename="../../maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="11" filename="symbolChaff_diffuse.png"/>
    <File fileId="12" filename="symbolLiquidManureLoading_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="symbolLiquidManureLoading_mat" materialId="7" alphaBlending="true">
      <Normalmap fileId="9"/>
      <Emissivemap fileId="12"/>
    </Material>
    <Material name="bgaFillPlane_mat" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="blackStripe_mat" materialId="8">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="warningStripes_mat" materialId="9">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="symbolChaff_mat" materialId="6" alphaBlending="true">
      <Normalmap fileId="9"/>
      <Emissivemap fileId="11"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="bga.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="simpleBga" nodeId="22">
      <TransformGroup name="unloadingTrigger01" translation="0 0 11.008" nodeId="23">
        <Shape shapeId="1" name="exactFillRootNode" translation="-3.5 0 1.0816" static="true" trigger="true" collisionMask="1073741824" nodeId="24" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="2" name="baleTrigger" translation="-3.5 0.801 1.113" static="true" trigger="true" collisionMask="16781312" nodeId="25" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <TransformGroup name="unloadingTrigger02" nodeId="26">
        <Shape shapeId="3" name="exactFillRootNode" translation="-3.5 0 1.082" static="true" trigger="true" collisionMask="1073741824" nodeId="27" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="4" name="baleTrigger" translation="-3.5 0.801 1.11307" static="true" trigger="true" collisionMask="16781312" nodeId="28" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <TransformGroup name="unloadingTrigger03" translation="0 0 -11.0017" nodeId="29">
        <Shape shapeId="3" name="exactFillRootNode" translation="-3.5 0 1.0816" static="true" trigger="true" collisionMask="1073741824" nodeId="30" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <TransformGroup name="fillPlanes" nodeId="32">
        <Shape shapeId="5" name="bgaFillPlane" translation="9.54386 0 12.1329" rotation="0 180 0" kinematic="true" clipDistance="400" nodeId="33" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="bgaFillPlane" translation="9.54386 0 1.12824" rotation="0 180 0" kinematic="true" clipDistance="400" nodeId="34" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="bgaFillPlane" translation="9.54386 0 -9.9223" rotation="0 180 0" kinematic="true" clipDistance="400" nodeId="35" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="loadingStation" translation="-4.66056 10.424 24.5378" nodeId="36">
        <Shape shapeId="6" name="loadingTrigger" static="true" trigger="true" collisionMask="1073741824" nodeId="37" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="dischargeNode" translation="0 -4.3 0" nodeId="38"/>
      </TransformGroup>
      <TransformGroup name="storage" translation="3.81333 0 32.8532" nodeId="39"/>
      <TransformGroup name="warningStripes" nodeId="40">
        <TransformGroup name="warningStripesSilo01" translation="0 0 11" nodeId="41">
          <Shape shapeId="7" name="warningStripesCorner1" translation="-3 0.55 6" rotation="-0 90 0" visibility="false" clipDistance="250" nodeId="42" materialIds="9" receiveShadows="true">
            <Shape shapeId="8" name="border" clipDistance="250" nodeId="43" materialIds="8" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="9" name="warningStripesCorner2" translation="-3 0.55 -4" rotation="-0 90 0" visibility="false" clipDistance="250" nodeId="44" materialIds="9" receiveShadows="true">
            <Shape shapeId="10" name="border" clipDistance="250" nodeId="45" materialIds="8" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="11" name="symbolChaff" translation="-1 0.55 1" clipDistance="250" nodeId="46" materialIds="6" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="warningStripesSilo02" nodeId="47">
          <Shape shapeId="7" name="warningStripesCorner1" translation="-3 0.55 6" rotation="-0 90 0" visibility="false" clipDistance="250" nodeId="48" materialIds="9" receiveShadows="true">
            <Shape shapeId="8" name="border" clipDistance="250" nodeId="49" materialIds="8" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="9" name="warningStripesCorner2" translation="-3 0.55 -4" rotation="-0 90 0" visibility="false" clipDistance="250" nodeId="50" materialIds="9" receiveShadows="true">
            <Shape shapeId="10" name="border" clipDistance="250" nodeId="51" materialIds="8" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="11" name="symbolChaff" translation="-1 0.55 1" clipDistance="250" nodeId="52" materialIds="6" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="warningStripesSilo03" translation="0 0 -11" nodeId="53">
          <Shape shapeId="7" name="warningStripesCorner1" translation="-3 0.55 6" rotation="-0 90 0" visibility="false" clipDistance="250" nodeId="54" materialIds="9" receiveShadows="true">
            <Shape shapeId="8" name="border" clipDistance="250" nodeId="55" materialIds="8" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="9" name="warningStripesCorner2" translation="-3 0.55 -4" rotation="-0 90 0" visibility="false" clipDistance="250" nodeId="56" materialIds="9" receiveShadows="true">
            <Shape shapeId="10" name="border" clipDistance="250" nodeId="57" materialIds="8" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="11" name="symbolChaff" translation="-1 0.55 1" clipDistance="250" nodeId="58" materialIds="6" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="warningStripesLoadingStation" translation="-4.66056 0 24.5378" rotation="0 45 0" nodeId="59">
          <Shape shapeId="7" name="warningStripesCorner1" translation="-3 0.55 -3" visibility="false" clipDistance="250" nodeId="60" materialIds="9" receiveShadows="true">
            <Shape shapeId="8" name="border" clipDistance="250" nodeId="61" materialIds="8" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="9" name="warningStripesCorner2" translation="3 0.55 -3" visibility="false" clipDistance="250" nodeId="62" materialIds="9" receiveShadows="true">
            <Shape shapeId="10" name="border" clipDistance="250" nodeId="63" materialIds="8" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="7" name="warningStripesCorner1" translation="3 0.55 3" rotation="0 180 0" visibility="false" clipDistance="250" nodeId="64" materialIds="9" receiveShadows="true">
            <Shape shapeId="8" name="border" clipDistance="250" nodeId="65" materialIds="8" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="9" name="warningStripesCorner2" translation="-3 0.55 3" rotation="0 180 0" visibility="false" clipDistance="250" nodeId="66" materialIds="9" receiveShadows="true">
            <Shape shapeId="10" name="border" clipDistance="250" nodeId="67" materialIds="8" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="11" name="symbolLiquidManureLoading" translation="0 0.55 0" rotation="0 180 0" clipDistance="250" nodeId="68" materialIds="7" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="poiTriggers" nodeId="71">
        <Shape shapeId="12" name="poiTriggerSilo" translation="-3.5 -1.04928 1.11307" static="true" trigger="true" collisionMask="7340032" nodeId="73" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="13" name="poiTriggerLoading" translation="-4.75144 2.65121 24.6287" rotation="0 45 0" static="true" trigger="true" collisionMask="7340032" nodeId="75" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
