<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="dual001" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="$data/shared/wheels/rims/dual001_normal.png" />
    <File fileId="2" filename="$data/shared/wheels/rims/dual001_specular.png" />
  </Files>

  <Materials>
    <Material name="dual001_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="RIM_DUAL1_colorMask">
      <CustomParameter name="numberOfStatics" value="4"/>
      <CustomParameter name="colorMat0" value="0.294 0.294 0.294 0"/>
      <CustomParameter name="connectorPos" value="0 80 40 40"/>
      <CustomParameter name="colorMat1" value="0.98 0.98 0.98 8"/>
      <CustomParameter name="widthAndDiam" value="40 40"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="dual001_mat1" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="RIM_DUAL1_colorMask">
      <CustomParameter name="numberOfStatics" value="6"/>
      <CustomParameter name="connectorPos" value="0 80 40 40"/>
      <CustomParameter name="colorMat0" value="0.294 0.294 0.294 0"/>
      <CustomParameter name="colorMat1" value="0.98 0.98 0.98 8"/>
      <CustomParameter name="widthAndDiam" value="40 40"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="dual001.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_4hooks_v1_" translation="0 3.77464e-05 0" collision="false" clipDistance="1000" nodeId="1">
      <Shape name="left" translation="0 -3.77464e-05 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="2"/>
      <Shape name="right" translation="0 -3.77464e-05 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="3"/>
    </TransformGroup>
    <TransformGroup name="_6hooks_v1_" collision="false" clipDistance="1000" nodeId="4">
      <Shape name="left" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="1000" nodeId="5"/>
      <Shape name="right" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="1000" nodeId="6"/>
    </TransformGroup>
    <TransformGroup name="_4hooks_v2_" translation="0 3.77464e-05 0" collision="false" clipDistance="1000" nodeId="7">
      <Shape name="left" translation="0 -3.77464e-05 0" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="8"/>
      <Shape name="right" translation="0 -3.77464e-05 0" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="9"/>
    </TransformGroup>
    <TransformGroup name="_6hooks_v2_" collision="false" clipDistance="1000" nodeId="10">
      <Shape name="left" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="1000" nodeId="11"/>
      <Shape name="right" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="1000" nodeId="12"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
