<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="dual002" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="dual002_normal.png" />
    <File fileId="2" filename="dual002_specular.png" />
  </Files>

  <Materials>
    <Material name="dual002_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="RIM_colorMask">
      <CustomParameter name="colorMat0" value="0.294 0.294 0.294 0"/>
      <CustomParameter name="widthAndDiam" value="40 40 0.0 0.0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="dual002.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_dw_" collision="false" clipDistance="800" nodeId="1">
      <TransformGroup name="_01_" collision="false" clipDistance="800" nodeId="2">
        <Shape name="shape" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="800" nodeId="3"/>
      </TransformGroup>
      <TransformGroup name="_02_" collision="false" clipDistance="800" nodeId="4">
        <Shape name="shape" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="800" nodeId="5"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
