<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rim006" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="rim006_normal.png" />
    <File fileId="2" filename="rim006_specular.png" />
  </Files>

  <Materials>
    <Material name="rim006_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="RIM_numberOfStatics_colorMask">
      <CustomParameter name="colorMat0" value="0.294 0.294 0.294 0"/>
      <CustomParameter name="numberOfStatics" value="24"/>
      <CustomParameter name="colorMat1" value="0.98 0.98 0.98 8"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rim006.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="w_01" collision="false" clipDistance="800" nodeId="1">
      <Shape name="left01" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="2"/>
      <Shape name="right01" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="3"/>
    </TransformGroup>
    <TransformGroup name="w_02" collision="false" clipDistance="800" nodeId="4">
      <Shape name="left02" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="5"/>
      <Shape name="right02" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="6"/>
    </TransformGroup>
    <TransformGroup name="dw_01" collision="false" clipDistance="800" nodeId="7">
      <Shape name="left03" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="8"/>
      <Shape name="right03" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="9"/>
    </TransformGroup>
    <TransformGroup name="dw_02" collision="false" clipDistance="800" nodeId="10">
      <Shape name="left04" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="11"/>
      <Shape name="right04" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="12"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
