<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rim007" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="rim007_normal.png" />
    <File fileId="2" filename="rim007_specular.png" />
  </Files>

  <Materials>
    <Material name="rim007_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="RIM_numberOfStatics_colorMask">
      <CustomParameter name="colorMat0" value="0.294 0.294 0.294 0"/>
      <CustomParameter name="widthAndDiam" value="16 40 0.0 0.0"/>
      <CustomParameter name="numberOfStatics" value="48 0 0 0"/>
      <CustomParameter name="colorMat1" value="0.03 0.03 0.03 0"/>
      <CustomParameter name="colorMat2" value="0.98 0.98 0.98 8"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rim007.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="w_inner" collision="false" clipDistance="800" nodeId="1">
      <Shape name="w_innerLeft" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="2"/>
      <Shape name="w_innerRight" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="3"/>
    </TransformGroup>
    <TransformGroup name="dw_inner" collision="false" clipDistance="800" nodeId="4">
      <Shape name="dw_innerLeft" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="5"/>
      <Shape name="dw_innerRight" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="6"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
