<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R22_5_TwinRadial" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="twinRadial_normal.png" />
    <File fileId="2" filename="twinRadial_specular.png" />
  </Files>

  <Materials>
    <Material name="twinRadial_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R22_5_TwinRadial.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_500_60R22_5_" collision="false" clipDistance="1000" nodeId="1">
      <Shape name="left" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="2"/>
      <Shape name="right" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="3"/>
    </TransformGroup>
    <TransformGroup name="_560_60R22_5_" collision="false" clipDistance="1000" nodeId="4">
      <Shape name="left" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="5"/>
      <Shape name="right" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="6"/>
    </TransformGroup>
    <TransformGroup name="_580_65R22_5_" collision="false" clipDistance="1000" nodeId="7">
      <Shape name="left" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="8"/>
      <Shape name="right" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="9"/>
    </TransformGroup>
    <TransformGroup name="_600_50R22_5_" collision="false" clipDistance="1000" nodeId="10">
      <Shape name="left" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="11"/>
      <Shape name="right" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="12"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
