<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rim001" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="2" filename="$data/shared/default_normal.png" />
    <File fileId="1" filename="$data/shared/wheels/rims/bockmann/decal_diffuse.png" />
    <File fileId="3" filename="$data/shared/wheels/rims/bockmann/decal_specular.png" />
    <File fileId="5" filename="$data/shared/wheels/rims/bockmann/rim001_normal.png" />
    <File fileId="6" filename="$data/shared/wheels/rims/bockmann/rim001_specular.png" />
  </Files>

  <Materials>
    <Material name="decal_mat" materialId="2" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="rim001_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rim001.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="rim001" collision="false" clipDistance="300" nodeId="1">
      <Shape name="carRimL1" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="2">
        <Shape name="decal1" translation="0.382546 -0.00212621 6.43362e-16" shapeId="2" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="50" nodeId="3"/>
      </Shape>
      <Shape name="carRimR1" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="4">
        <Shape name="decal2" translation="-0.382526 -0.00212617 6.43349e-16" shapeId="4" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="50" nodeId="5"/>
      </Shape>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
