<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R16" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="../../../../shaders/vehicleShader.xml" />
    <File fileId="1" filename="tire01_normal.png" />
    <File fileId="2" filename="tire01_specular.png" />
    <File fileId="4" filename="tire03_normal.png" />
    <File fileId="5" filename="tire03_specular.png" />
  </Files>

  <Materials>
    <Material name="tire01_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.228 -0.379 0.5 0.05"/>
      <CustomParameter name="RDT" value="1.0 1.0 12.0 12.0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="tire03_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.294 0.294 0.294 0"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="tire03_mat1" materialId="3" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.294 0.294 0.294 0"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R16.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_280_55R16_" collision="false" clipDistance="1000" nodeId="1">
      <Shape name="left" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="2"/>
      <Shape name="right" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="3"/>
    </TransformGroup>
    <TransformGroup name="_7_50_16_AS" nodeId="4">
      <Shape name="wheelsFrontMiddle" translation="-0.000278053 -4.57764e-07 5.72205e-07" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="5"/>
      <Shape name="wheelsFront" translation="0 2.28882e-07 6.48499e-07" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="6"/>
      <Shape name="wheelsBack" translation="-0.000720062 -3.62396e-07 -5.14984e-07" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="7"/>
      <Shape name="wheelsSerto" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="8"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
