<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R22_5_DS" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="../../../../shaders/vehicleShader.xml" />
    <File fileId="1" filename="R22_5_DS_normal.png" />
    <File fileId="2" filename="R22_5_DS_specular.png" />
  </Files>

  <Materials>
    <Material name="R22_5_DS_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.333 -0.57 0.5 0.1"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R22_5_DS.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_315_80R22_5_" collision="false" nodeId="1">
      <Shape name="center" translation="0 1.52588e-07 1.52588e-07" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="2"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
