<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="mapUSM" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.0"/>
  </Asset>

  <Files>
    <File fileId="10" filename="../../maps/textures/shared/blackStripe_diffuse.png"/>
    <File fileId="11" filename="../../maps/textures/shared/default_normal.png"/>
    <File fileId="12" filename="../../maps/textures/shared/default_specular.png"/>
    <File fileId="7" filename="../../maps/textures/shared/warningStripes_diffuse.dds"/>
    <File fileId="8" filename="../../maps/textures/shared/warningStripes_normal.dds"/>
    <File fileId="9" filename="../../maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="3" filename="fakeWater_diffuse.png"/>
    <File fileId="4" filename="fakeWater_normal.png"/>
    <File fileId="5" filename="fakeWater_specular.png"/>
    <File fileId="2" filename="grass_diffuse.png"/>
    <File fileId="14" filename="symbolGrassWindrow_diffuse.png"/>
    <File fileId="13" filename="symbolSheep_diffuse.png"/>
    <File fileId="15" filename="symbolWater_diffuse.png"/>
    <File fileId="16" filename="symbolWool_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="grass_mat" materialId="4">
      <Texture fileId="2"/>
    </Material>
    <Material name="symbolSheep_mat" materialId="6" alphaBlending="true">
      <Normalmap fileId="11"/>
      <Emissivemap fileId="13"/>
    </Material>
    <Material name="symbolWool_mat" materialId="8" alphaBlending="true">
      <Normalmap fileId="11"/>
      <Emissivemap fileId="16"/>
    </Material>
    <Material name="fakeWater_mat" materialId="7" alphaBlending="true">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="symbolWater_mat" materialId="9" alphaBlending="true">
      <Normalmap fileId="11"/>
      <Emissivemap fileId="15"/>
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="blackStripe_mat" materialId="11">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="13" diffuseColor="1 1 1 1">
    </Material>
    <Material name="symbolGrassWindrow_mat" materialId="5" alphaBlending="true">
      <Normalmap fileId="11"/>
      <Emissivemap fileId="14"/>
    </Material>
    <Material name="warningStripes_mat" materialId="12">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="husbandrySheep.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="husbandrySheep" nodeId="27">
      <Shape shapeId="1" name="animalLoadTrigger" translation="-9.5 0 37" scale="0.95 1 1" static="true" trigger="true" collisionMask="11534336" linearDamping="0.5" angularDamping="0.5" nodeId="28" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="feedingTrough" translation="-6.77 0 -10.25" rotation="-0 270 0" nodeId="29">
        <Shape shapeId="2" name="feedingTroughTrigger" translation="0 0 1.5" static="true" trigger="true" collisionMask="8388608" nodeId="30" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="3" name="exactFillRootNode" kinematic="true" trigger="true" collisionMask="1073741824" nodeId="31" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="animalPlaces" translation="0 0 -1" nodeId="32">
            <TransformGroup name="animalPlace1" translation="4.5 0 -2.5" nodeId="33"/>
            <TransformGroup name="animalPlace2" translation="1.5 0 -2.5" nodeId="34"/>
            <TransformGroup name="animalPlace3" translation="-1.5 0 -2.5" nodeId="35"/>
            <TransformGroup name="animalPlace4" translation="-4.5 0 -2.5" nodeId="36"/>
          </TransformGroup>
          <Shape shapeId="2" name="baleTrigger" static="true" trigger="true" collisionMask="31465922" nodeId="37" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="4" name="feedingPlane" rotation="0 270 0" scale="0.6 1 0.87" clipDistance="200" nodeId="38" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="waterTrough" translation="-6.77 0 10.65" rotation="-0 -90 0" nodeId="39">
        <Shape shapeId="5" name="waterTroughTrigger" translation="0 0 1.25" static="true" trigger="true" collisionMask="8388608" nodeId="40" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="3" name="exactFillRootNode" translation="2.84217e-16 0 0" kinematic="true" trigger="true" collisionMask="1073741824" nodeId="41" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="6" name="waterPlane" translation="-0.65 0.06 0" clipDistance="200" nodeId="42" materialIds="7" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="palletSpawner" translation="-11.5 0 -31" nodeId="43">
        <TransformGroup name="palletSpawnerArea" nodeId="44">
          <TransformGroup name="start" nodeId="45">
            <TransformGroup name="width" translation="4 0 2.98735e-07" nodeId="46"/>
            <TransformGroup name="height" translation="-8.51222e-07 6.444e-15 4" nodeId="47"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="rideableDeliveryArea" nodeId="48">
        <TransformGroup name="start" translation="-15 0 -45" nodeId="49">
          <TransformGroup name="width" translation="40 0 0" nodeId="50"/>
          <TransformGroup name="height" translation="0 0 100" nodeId="51"/>
        </TransformGroup>
      </TransformGroup>
      <NavigationMesh name="navMesh" nodeId="52" shapeId="7"/>
      <TransformGroup name="visuals" nodeId="53">
        <TransformGroup name="navMeshPlanes" visibility="false" nodeId="54">
          <Shape shapeId="8" name="plane" translation="-0.5 0 0" scale="11 1 38" nodeId="55" materialIds="13" distanceBlending="false" buildNavMeshMask="255"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="warningStripes" nodeId="56">
        <TransformGroup name="warningStripesAnimalLoadTrigger" translation="-9.5 0 37" nodeId="57">
          <Shape shapeId="9" name="warningStripesCorner1" translation="-2.6 0 -6" visibility="false" clipDistance="250" nodeId="58" materialIds="12" receiveShadows="true">
            <Shape shapeId="10" name="border" clipDistance="250" nodeId="59" materialIds="11" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="11" name="warningStripesCorner2" translation="2.6 4.54747e-15 -6" visibility="false" clipDistance="250" nodeId="60" materialIds="12" receiveShadows="true">
            <Shape shapeId="12" name="border" clipDistance="250" nodeId="61" materialIds="11" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="9" name="warningStripesCorner1" translation="2.6 0 6" rotation="0 180 0" visibility="false" clipDistance="250" nodeId="62" materialIds="12" receiveShadows="true">
            <Shape shapeId="10" name="border" clipDistance="250" nodeId="63" materialIds="11" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="11" name="warningStripesCorner2" translation="-2.6 -1.13687e-15 6" rotation="0 180 0" visibility="false" clipDistance="250" nodeId="64" materialIds="12" receiveShadows="true">
            <Shape shapeId="12" name="border" clipDistance="250" nodeId="65" materialIds="11" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="13" name="symbolSheep" rotation="0 270 0" clipDistance="250" nodeId="66" materialIds="6" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="warningStripesFeedingTroughTrigger" translation="-6.77 0 -10.25" rotation="0 270 0" nodeId="67">
          <Shape shapeId="9" name="warningStripesCorner1" translation="-6 1.38311e-15 1" visibility="false" clipDistance="250" nodeId="68" materialIds="12" receiveShadows="true">
            <Shape shapeId="10" name="border" clipDistance="250" nodeId="69" materialIds="11" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="11" name="warningStripesCorner2" translation="6 -8.78977e-16 1" visibility="false" clipDistance="250" nodeId="70" materialIds="12" receiveShadows="true">
            <Shape shapeId="12" name="border" clipDistance="250" nodeId="71" materialIds="11" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="9" name="warningStripesCorner1" translation="6 2.27374e-15 4.25" rotation="0 180 0" visibility="false" clipDistance="250" nodeId="72" materialIds="12" receiveShadows="true">
            <Shape shapeId="10" name="border" clipDistance="250" nodeId="73" materialIds="11" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="11" name="warningStripesCorner2" translation="-6 3.41061e-15 4.25" rotation="0 180 0" visibility="false" clipDistance="250" nodeId="74" materialIds="12" receiveShadows="true">
            <Shape shapeId="12" name="border" clipDistance="250" nodeId="75" materialIds="11" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="13" name="symbolGrassWindrow" translation="0 0 2.6" clipDistance="250" nodeId="76" materialIds="5" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="warningStripesWaterTroughTrigger" translation="-6.77 0 10.65" rotation="0 270 0" nodeId="77">
          <Shape shapeId="9" name="warningStripesCorner1" translation="-6 1.38311e-15 1" visibility="false" clipDistance="250" nodeId="78" materialIds="12" receiveShadows="true">
            <Shape shapeId="10" name="border" clipDistance="250" nodeId="79" materialIds="11" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="11" name="warningStripesCorner2" translation="6 -8.78977e-16 1" visibility="false" clipDistance="250" nodeId="80" materialIds="12" receiveShadows="true">
            <Shape shapeId="12" name="border" clipDistance="250" nodeId="81" materialIds="11" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="9" name="warningStripesCorner1" translation="6 2.27374e-15 4" rotation="0 180 0" visibility="false" clipDistance="250" nodeId="82" materialIds="12" receiveShadows="true">
            <Shape shapeId="10" name="border" clipDistance="250" nodeId="83" materialIds="11" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="11" name="warningStripesCorner2" translation="-6 3.41061e-15 4" rotation="0 180 0" visibility="false" clipDistance="250" nodeId="84" materialIds="12" receiveShadows="true">
            <Shape shapeId="12" name="border" clipDistance="250" nodeId="85" materialIds="11" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="13" name="symbolWater" translation="0 0 2.5" clipDistance="250" nodeId="86" materialIds="9" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="warningStripesPalletSpawner" translation="-11.5 0 -31" nodeId="87">
          <Shape shapeId="9" name="warningStripesCorner1" translation="0 6.82121e-15 0" visibility="false" clipDistance="250" nodeId="88" materialIds="12" receiveShadows="true">
            <Shape shapeId="10" name="border" clipDistance="250" nodeId="89" materialIds="11" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="11" name="warningStripesCorner2" translation="4 0 0" visibility="false" clipDistance="250" nodeId="90" materialIds="12" receiveShadows="true">
            <Shape shapeId="12" name="border" clipDistance="250" nodeId="91" materialIds="11" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="9" name="warningStripesCorner1" translation="4 0 4" rotation="0 180 0" visibility="false" clipDistance="250" nodeId="92" materialIds="12" receiveShadows="true">
            <Shape shapeId="10" name="border" clipDistance="250" nodeId="93" materialIds="11" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="11" name="warningStripesCorner2" translation="0 0 4" rotation="180 -5.00896e-06 180" visibility="false" clipDistance="250" nodeId="94" materialIds="12" receiveShadows="true">
            <Shape shapeId="12" name="border" clipDistance="250" nodeId="95" materialIds="11" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="13" name="symbolWool" translation="2 0 2" clipDistance="250" nodeId="96" materialIds="8" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="poiTriggers" nodeId="99">
        <Shape shapeId="1" name="poiTriggerAnimals" translation="-9.5 0 37" scale="0.95 1 1" static="true" trigger="true" collisionMask="7340032" linearDamping="0.5" angularDamping="0.5" nodeId="100" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="5" name="poiTriggerWater" translation="-8.02 0 10.65" rotation="-0 -90 0" static="true" trigger="true" collisionMask="7340032" nodeId="101" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="2" name="poiTriggerFood" translation="-8.27 0 -10.25" rotation="-0 -90 0" static="true" trigger="true" collisionMask="7340032" nodeId="103" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="14" name="poiTriggerWool" translation="-8.27 0 -28.1341" rotation="-0 -90 0" static="true" trigger="true" collisionMask="7340032" nodeId="111" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
