<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="mapUSM" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.0"/>
  </Asset>

  <Files>
    <File fileId="12" filename="../../maps/textures/shared/blackStripe_diffuse.png"/>
    <File fileId="13" filename="../../maps/textures/shared/default_normal.png"/>
    <File fileId="14" filename="../../maps/textures/shared/default_specular.png"/>
    <File fileId="9" filename="../../maps/textures/shared/warningStripes_diffuse.dds"/>
    <File fileId="10" filename="../../maps/textures/shared/warningStripes_normal.dds"/>
    <File fileId="11" filename="../../maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="3" filename="fakeWater_diffuse.png"/>
    <File fileId="4" filename="fakeWater_normal.png"/>
    <File fileId="5" filename="fakeWater_specular.png"/>
    <File fileId="2" filename="grass_diffuse.png"/>
    <File fileId="7" filename="strawAlpha_diffuse.png"/>
    <File fileId="6" filename="straw_diffuse.png"/>
    <File fileId="16" filename="symbolDryGrassWindrow_diffuse.png"/>
    <File fileId="15" filename="symbolHorse_diffuse.png"/>
    <File fileId="18" filename="symbolStraw_diffuse.png"/>
    <File fileId="17" filename="symbolWater_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="strawPlane_mat" materialId="6">
      <Texture fileId="6"/>
    </Material>
    <Material name="lambert1" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="fakeWater_mat" materialId="15" alphaBlending="true">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="grass_mat" materialId="7">
      <Texture fileId="2"/>
    </Material>
    <Material name="symbolHorse_mat" materialId="11" alphaBlending="true">
      <Normalmap fileId="13"/>
      <Emissivemap fileId="15"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="12" diffuseColor="1 1 1 1">
    </Material>
    <Material name="symbolWater_mat" materialId="5" alphaBlending="true">
      <Normalmap fileId="13"/>
      <Emissivemap fileId="17"/>
    </Material>
    <Material name="warningStripes_mat" materialId="8">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="blackStripe_mat" materialId="9">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="symbolStraw_mat" materialId="10" alphaBlending="true">
      <Normalmap fileId="13"/>
      <Emissivemap fileId="18"/>
    </Material>
    <Material name="strawPlaneAlpha_mat" materialId="13">
      <Texture fileId="7"/>
    </Material>
    <Material name="symbolDryGrassWindrow_mat" materialId="4" alphaBlending="true">
      <Normalmap fileId="13"/>
      <Emissivemap fileId="16"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="husbandryHorse.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="husbandryHorse" nodeId="34">
      <Shape shapeId="1" name="animalLoadTrigger" translation="13 0 4" static="true" trigger="true" collisionMask="11534336" linearDamping="0.5" angularDamping="0.5" nodeId="35" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="feedingTrough" translation="-0.35 0 26.27" nodeId="36">
        <Shape shapeId="2" name="feedingTroughTrigger" translation="0 0 1.5" static="true" trigger="true" collisionMask="8388608" nodeId="37" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="3" name="exactFillRootNode" kinematic="true" trigger="true" collisionMask="1073741824" nodeId="38" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="animalPlaces" translation="0 0 -1" nodeId="39">
            <TransformGroup name="animalPlace1" translation="4.5 0 -2.5" nodeId="40"/>
            <TransformGroup name="animalPlace2" translation="1.5 0 -2.5" nodeId="41"/>
            <TransformGroup name="animalPlace3" translation="-1.5 0 -2.5" nodeId="42"/>
            <TransformGroup name="animalPlace4" translation="-4.5 0 -2.5" nodeId="43"/>
          </TransformGroup>
          <Shape shapeId="2" name="baleTrigger" static="true" trigger="true" collisionMask="31465922" nodeId="44" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="4" name="feedingPlane" rotation="0 270 0" scale="0.6 1 0.87" clipDistance="200" nodeId="45" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="waterTrough" translation="-10.45 -0.15 12.15" rotation="-0 -90 0" nodeId="46">
        <Shape shapeId="5" name="waterTroughTrigger" translation="0 0 1.25" static="true" trigger="true" collisionMask="8388608" nodeId="47" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="3" name="exactFillRootNode" translation="2.84217e-16 0 0" kinematic="true" trigger="true" collisionMask="1073741824" nodeId="48" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="6" name="waterPlane" translation="-0.65 0.06 0" clipDistance="200" nodeId="49" materialIds="15" receiveShadows="true"/>
      </TransformGroup>
      <Shape shapeId="5" name="strawTrigger" translation="-14 -0.1 -1" rotation="-0 90 0" static="true" trigger="true" collisionMask="8388608" nodeId="50" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="7" name="exactFillRootNode" translation="2.84217e-16 0 5.6" static="true" trigger="true" collisionMask="1073741824" nodeId="51" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="strawPlanes" nodeId="52">
          <Shape shapeId="8" name="strawPlane01" translation="-7 0.1 14" rotation="-0 90 0" clipDistance="300" nodeId="53" materialIds="6" receiveShadows="true">
            <Shape shapeId="9" name="strawPlane01Alpha" clipDistance="300" nodeId="54" materialIds="13" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="10" name="strawPlane02" translation="10 0.1 12" rotation="-0 -90 0" clipDistance="300" nodeId="55" materialIds="6" receiveShadows="true">
            <Shape shapeId="11" name="strawPlane02Alpha" clipDistance="300" nodeId="56" materialIds="13" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </Shape>
      <TransformGroup name="rideableDeliveryArea" nodeId="57">
        <TransformGroup name="start" translation="-20 0 -40" nodeId="58">
          <TransformGroup name="width" translation="40 0 0" nodeId="59"/>
          <TransformGroup name="height" translation="0 0 80" nodeId="60"/>
        </TransformGroup>
      </TransformGroup>
      <NavigationMesh name="navMesh" nodeId="61" shapeId="12"/>
      <TransformGroup name="visuals" nodeId="62">
        <TransformGroup name="navMeshPlanes" visibility="false" nodeId="63">
          <Shape shapeId="13" name="plane" translation="-0.5 0 0" scale="18 1 51" nodeId="64" materialIds="12" distanceBlending="false" buildNavMeshMask="255"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="warningStripes" nodeId="65">
        <TransformGroup name="warningStripesAnimalLoadTrigger" translation="13 0 4" nodeId="66">
          <Shape shapeId="14" name="warningStripesCorner1" translation="-2.6 0 -6" visibility="false" clipDistance="250" nodeId="67" materialIds="8" receiveShadows="true">
            <Shape shapeId="15" name="border" clipDistance="250" nodeId="68" materialIds="9" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="16" name="warningStripesCorner2" translation="2.6 4.54747e-15 -6" visibility="false" clipDistance="250" nodeId="69" materialIds="8" receiveShadows="true">
            <Shape shapeId="17" name="border" clipDistance="250" nodeId="70" materialIds="9" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="14" name="warningStripesCorner1" translation="2.6 0 6" rotation="0 180 0" visibility="false" clipDistance="250" nodeId="71" materialIds="8" receiveShadows="true">
            <Shape shapeId="15" name="border" clipDistance="250" nodeId="72" materialIds="9" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="16" name="warningStripesCorner2" translation="-2.6 -1.13687e-15 6" rotation="0 180 0" visibility="false" clipDistance="250" nodeId="73" materialIds="8" receiveShadows="true">
            <Shape shapeId="17" name="border" clipDistance="250" nodeId="74" materialIds="9" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="18" name="symbolHorse" rotation="0 90 0" clipDistance="250" nodeId="75" materialIds="11" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="warningStripesFeedingTroughTrigger" translation="-0.35 0 26.27" nodeId="76">
          <Shape shapeId="14" name="warningStripesCorner1" translation="-6 1.38311e-15 1" visibility="false" clipDistance="250" nodeId="77" materialIds="8" receiveShadows="true">
            <Shape shapeId="15" name="border" clipDistance="250" nodeId="78" materialIds="9" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="16" name="warningStripesCorner2" translation="6 -8.78977e-16 1" visibility="false" clipDistance="250" nodeId="79" materialIds="8" receiveShadows="true">
            <Shape shapeId="17" name="border" clipDistance="250" nodeId="80" materialIds="9" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="14" name="warningStripesCorner1" translation="6 2.27374e-15 4.25" rotation="0 180 0" visibility="false" clipDistance="250" nodeId="81" materialIds="8" receiveShadows="true">
            <Shape shapeId="15" name="border" clipDistance="250" nodeId="82" materialIds="9" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="16" name="warningStripesCorner2" translation="-6 3.41061e-15 4.25" rotation="0 180 0" visibility="false" clipDistance="250" nodeId="83" materialIds="8" receiveShadows="true">
            <Shape shapeId="17" name="border" clipDistance="250" nodeId="84" materialIds="9" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="18" name="symbolDryGrassWindrow" translation="0 0 2.6" clipDistance="250" nodeId="85" materialIds="4" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="warningStripesWaterTroughTrigger" translation="-10.45 0 12.15" rotation="3.2 270 0" nodeId="86">
          <Shape shapeId="14" name="warningStripesCorner1" translation="-6 0 1" visibility="false" clipDistance="250" nodeId="87" materialIds="8" receiveShadows="true">
            <Shape shapeId="15" name="border" clipDistance="250" nodeId="88" materialIds="9" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="16" name="warningStripesCorner2" translation="6 -8.78977e-16 1" visibility="false" clipDistance="250" nodeId="89" materialIds="8" receiveShadows="true">
            <Shape shapeId="17" name="border" clipDistance="250" nodeId="90" materialIds="9" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="14" name="warningStripesCorner1" translation="6 2.27374e-15 4" rotation="0 180 0" visibility="false" clipDistance="250" nodeId="91" materialIds="8" receiveShadows="true">
            <Shape shapeId="15" name="border" clipDistance="250" nodeId="92" materialIds="9" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="16" name="warningStripesCorner2" translation="-6 3.41061e-15 4" rotation="0 180 0" visibility="false" clipDistance="250" nodeId="93" materialIds="8" receiveShadows="true">
            <Shape shapeId="17" name="border" clipDistance="250" nodeId="94" materialIds="9" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="18" name="symbolWater" translation="0 0 2.5" clipDistance="250" nodeId="95" materialIds="5" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="warningStripesStrawTrigger" translation="-14 -0.35 -1" rotation="-90.0004 89.5 -85" nodeId="96">
          <Shape shapeId="14" name="warningStripesCorner1" translation="-6 1.38311e-15 -1.4" visibility="false" clipDistance="250" nodeId="97" materialIds="8" receiveShadows="true">
            <Shape shapeId="15" name="border" clipDistance="250" nodeId="98" materialIds="9" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="16" name="warningStripesCorner2" translation="6 -8.78977e-16 -1.4" visibility="false" clipDistance="250" nodeId="99" materialIds="8" receiveShadows="true">
            <Shape shapeId="17" name="border" clipDistance="250" nodeId="100" materialIds="9" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="14" name="warningStripesCorner1" translation="6 2.27374e-15 2.75" rotation="0 180 0" visibility="false" clipDistance="250" nodeId="101" materialIds="8" receiveShadows="true">
            <Shape shapeId="15" name="border" clipDistance="250" nodeId="102" materialIds="9" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="16" name="warningStripesCorner2" translation="-6 3.41061e-15 2.75" rotation="0 180 0" visibility="false" clipDistance="250" nodeId="103" materialIds="8" receiveShadows="true">
            <Shape shapeId="17" name="border" clipDistance="250" nodeId="104" materialIds="9" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="18" name="symbolStraw" translation="6.68869e-08 0 1" rotation="0 180 0" clipDistance="250" nodeId="105" materialIds="10" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="poiTriggers" nodeId="108">
        <Shape shapeId="1" name="poiTriggerAnimals" translation="13 0 4" static="true" trigger="true" collisionMask="7340032" linearDamping="0.5" angularDamping="0.5" nodeId="109" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="2" name="poiTriggerFood" translation="-0.35 0 27.77" static="true" trigger="true" collisionMask="7340032" nodeId="110" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="5" name="poiTriggerWater" translation="-11.7 -0.15 12.15" rotation="-0 -90 0" static="true" trigger="true" collisionMask="7340032" nodeId="118" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="5" name="poiTriggerStraw" translation="-14 -0.1 -1" rotation="-0 90 0" static="true" trigger="true" collisionMask="7340032" nodeId="120" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
