<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.0"/>
  </Asset>

  <Files>
    <File fileId="5" filename="../../maps/textures/shared/blackStripe_diffuse.png"/>
    <File fileId="6" filename="../../maps/textures/shared/default_normal.png"/>
    <File fileId="7" filename="../../maps/textures/shared/default_specular.png"/>
    <File fileId="2" filename="../../maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="3" filename="../../maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="4" filename="../../maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="8" filename="symbolGas_diffuse.png"/>
    <File fileId="9" filename="../../shaders/decalShader.xml"/>
  </Files>


  <Materials>
    <Material name="blackStripe_mat" materialId="6">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="symbolGas_mat" materialId="7" alphaBlending="true" customShaderId="9">
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <Emissivemap fileId="8"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="4" diffuseColor="1 1 1 1">
    </Material>
    <Material name="warningStripes_mat" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="gasStation.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="gasStation" nodeId="15">
      <Shape shapeId="1" name="gasStationTrigger" static="true" trigger="true" collisionMask="1088421888" nodeId="16" materialIds="4" nonRenderable="true" distanceBlending="false"/>
      <TransformGroup name="gasStationVis" translation="0 0.2 0" nodeId="17">
        <Shape shapeId="2" name="warningStripesCorner1" translation="-15 0 -15" visibility="false" clipDistance="250" nodeId="18" materialIds="5" receiveShadows="true">
          <Shape shapeId="3" name="border" clipDistance="250" nodeId="19" materialIds="6" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="warningStripesCorner2" translation="4 0 -15" visibility="false" clipDistance="250" nodeId="20" materialIds="5" receiveShadows="true">
          <Shape shapeId="5" name="border" clipDistance="250" nodeId="21" materialIds="6" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="2" name="warningStripesCorner1" translation="4 0 15" rotation="180 -5.00896e-06 180" visibility="false" clipDistance="250" nodeId="22" materialIds="5" receiveShadows="true">
          <Shape shapeId="3" name="border" clipDistance="250" nodeId="23" materialIds="6" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="warningStripesCorner2" translation="-15 0 15" rotation="180 -5.00896e-06 180" visibility="false" clipDistance="250" nodeId="24" materialIds="5" receiveShadows="true">
          <Shape shapeId="5" name="border" clipDistance="250" nodeId="25" materialIds="6" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="6" name="symbolGas" translation="-5 0.05 0" clipDistance="250" nodeId="26" materialIds="7"/>
      </TransformGroup>
      <Shape shapeId="1" name="poiTrigger" translation="0 0.2 0" static="true" trigger="true" collisionMask="7340032" nodeId="29" materialIds="4" nonRenderable="true" distanceBlending="false"/>
    </TransformGroup>
  </Scene>

</i3D>
