<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="mapTargetMarker" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="2" filename="$data/shaders/emissiveFalloffShader.xml" />
    <File fileId="1" filename="$data/shared/materialHolders/defaultGlow_diffuse.png" />
  </Files>

  <Materials>
    <Material name="defaultGlow_mat" materialId="1" specularColor="0 0 0" ambientColor="1 1 1" alphaBlending="true" customShaderId="2" customShaderVariation="colorScale">
      <CustomParameter name="colorScale" value="0 1 0 1"/>
      <Emissivemap fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="mapTargetMarker.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="mapTargetMarker" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="5000" nodeId="1"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="1">
      <Attribute name="onCreate" type="scriptCallback" value="BaseMission.onCreateMapTargetMarker"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
