<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="weight005" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="weight005_normal.png" />
    <File fileId="2" filename="weight005_specular.png" />
  </Files>

  <Materials>
    <Material name="weight005_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.03 0.03 0.03 0"/>
      <CustomParameter name="colorMat1" value="0.98 0.98 0.98 8"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="weight005.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_01_" nodeId="1">
      <Shape name="left_front1" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="2"/>
      <Shape name="right_front1" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="3"/>
    </TransformGroup>
    <TransformGroup name="_02_" nodeId="4">
      <Shape name="left_back1" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="5"/>
      <Shape name="right_back1" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="6"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
