<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R15_3_AW305" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="AW305_normal.png" />
    <File fileId="2" filename="AW305_specular.png" />
  </Files>

  <Materials>
    <Material name="AW305_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.233 -0.384 0.5 0.05"/>
      <CustomParameter name="RDT" value="1.0 1.0 16.0 8.0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="AW305_mat7" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.236 -0.438 0.5 0.05"/>
      <CustomParameter name="RDT" value="1.0 1.0 16.0 8.0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R15_3_AW305.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_260_70_15_3_" collision="false" clipDistance="1000" nodeId="1">
      <Shape name="left" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="2"/>
      <Shape name="right" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="3"/>
    </TransformGroup>
    <TransformGroup name="_300_80_15_3_" collision="false" clipDistance="1000" nodeId="4">
      <Shape name="left" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="1000" nodeId="5"/>
      <Shape name="right" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="1000" nodeId="6"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
