<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="crawler" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="6" filename="$data/shared/assets/assetLibraryDecals_diffuse.png" />
    <File fileId="7" filename="$data/shared/assets/assetLibraryDecals_normal.png" />
    <File fileId="8" filename="$data/shared/assets/assetLibraryDecals_specular.png" />
    <File fileId="4" filename="$data/shared/wheels/crawlers/lizard/crawlerBelt_normal.png" />
    <File fileId="5" filename="$data/shared/wheels/crawlers/lizard/crawlerBelt_specular.png" />
    <File fileId="1" filename="$data/shared/wheels/crawlers/lizard/crawler_normal.png" />
    <File fileId="2" filename="$data/shared/wheels/crawlers/lizard/crawler_specular.png" />
  </Files>

  <Materials>
    <Material name="crawler_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.9157 0.9157 0.9157 0"/>
      <CustomParameter name="colorMat1" value="0.7519 0.3440 0.0528 1"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="crawlerBelt_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="uvScroll_colorMask">
      <CustomParameter name="colorMat0" value="0.0278 0.0254 0.0231 5"/>
      <CustomParameter name="colorMat1" value="0.0278 0.0254 0.0231 5"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="3" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.7519 0.3440 0.0528 0"/>
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="crawler.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_01_" collision="false" nodeId="1">
      <Shape name="crawlerRight" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="2">
        <Shape name="beltRight" translation="0.211 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="3"/>
        <Shape name="mainWheelRight" translation="0.0121282 0.244093 -0.0134058" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="4">
          <Shape name="screws" translation="-0.164151 -9.15527e-07 2.28882e-07" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="50" nodeId="5"/>
        </Shape>
        <Shape name="supportWheelRight1" translation="-0.0672 -0.6022 0.8804" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="6">
          <Shape name="screws" translation="0.321039 4.26025e-06 2.89246e-05" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="50" nodeId="7"/>
        </Shape>
        <Shape name="supportWheelRight2" translation="-0.0672 -0.627 -0.8952" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="8">
          <Shape name="screws" translation="0.32104 1.0788e-05 4.56573e-05" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="50" nodeId="9"/>
        </Shape>
        <Shape name="supportWheelRight3" translation="-0.0672411 -0.754985 0.370512" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="10"/>
        <Shape name="supportWheelRight4" translation="-0.0672411 -0.760241 -0.00588745" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="11"/>
        <Shape name="supportWheelRight5" translation="-0.0672411 -0.765498 -0.382369" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="12"/>
      </Shape>
      <Shape name="crawlerLeft" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="13">
        <Shape name="beltLeft" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="14"/>
        <Shape name="mainWheelLeft" translation="0.0520859 0.244093 -0.0134055" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="15">
          <Shape name="screws" translation="0.0943839 5.96046e-10 -6.10352e-07" shapeId="15" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="50" nodeId="16"/>
        </Shape>
        <Shape name="supportWheelLeft1" translation="0.0617 -0.627 -0.8952" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="17">
          <Shape name="screws" translation="-0.321093 1.0788e-05 4.51996e-05" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="50" nodeId="18"/>
        </Shape>
        <Shape name="supportWheelLeft2" translation="0.0617 -0.6022 0.8804" shapeId="18" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="19">
          <Shape name="screws" translation="-0.321093 4.22211e-06 2.86957e-05" shapeId="19" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="50" nodeId="20"/>
        </Shape>
        <Shape name="supportWheelLeft3" translation="0.0616879 -0.765498 -0.38237" shapeId="20" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="21"/>
        <Shape name="supportWheelLeft4" translation="0.0616879 -0.760241 -0.00588791" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="22"/>
        <Shape name="supportWheelLeft5" translation="0.0616879 -0.754985 0.370511" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="23"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="_02_" collision="false" nodeId="24">
      <Shape name="crawlerRight" shapeId="23" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="25">
        <Shape name="beltRight" translation="-0.0103169 0.334058 0.90554" shapeId="24" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="26"/>
        <Shape name="mainWheelRight" translation="0.00409508 0.598129 0.909654" shapeId="25" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="27">
          <Shape name="screws" translation="-0.0241944 -0.00101538 6.30569e-05" shapeId="26" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="50" nodeId="28"/>
        </Shape>
        <Shape name="supportWheelRight1" shapeId="27" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="29">
          <Shape name="screws" translation="-0.327915 1.80435e-05 -8.54492e-06" shapeId="28" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="50" nodeId="30"/>
        </Shape>
        <Shape name="supportWheelRight2" translation="0 9.57489e-06 1.80249" shapeId="29" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="31">
          <Shape name="screws" translation="-0.327915 8.564e-06 1.81198e-05" shapeId="30" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="50" nodeId="32"/>
        </Shape>
        <Shape name="supportWheelRight3" translation="0.00347427 -0.201922 1.26889" shapeId="31" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="33"/>
        <Shape name="supportWheelRight4" translation="0.00347427 -0.201922 0.900768" shapeId="32" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="34"/>
        <Shape name="supportWheelRight5" translation="0.00347427 -0.201922 0.529441" shapeId="33" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="35"/>
        <Shape name="screws" translation="0 0.36499 0.910826" shapeId="34" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="50" nodeId="36"/>
      </Shape>
      <Shape name="crawlerLeft" shapeId="35" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="37">
        <Shape name="beltLeft" translation="0.010317 0.334058 0.90554" shapeId="36" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="38"/>
        <Shape name="mainWheelLeft" translation="-0.00409508 0.598129 0.909654" shapeId="37" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="39">
          <Shape name="screws" translation="0.0859177 -0.00101543 6.30569e-05" shapeId="38" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="50" nodeId="40"/>
        </Shape>
        <Shape name="supportWheelLeft1" translation="1.41553e-16 9.63211e-06 1.80249" shapeId="39" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="41">
          <Shape name="screws" translation="-0.260791 2.86865e-05 3.87192e-05" shapeId="40" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="50" nodeId="42"/>
        </Shape>
        <Shape name="supportWheelLeft2" shapeId="41" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="43">
          <Shape name="screws" translation="-0.260791 3.87192e-05 -2.89917e-05" shapeId="42" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="50" nodeId="44"/>
        </Shape>
        <Shape name="supportWheelLeft3" translation="-0.00347427 -0.201922 0.529441" shapeId="43" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="45"/>
        <Shape name="supportWheelLeft4" translation="-0.00347427 -0.201922 0.900768" shapeId="44" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="46"/>
        <Shape name="supportWheelLeft5" translation="-0.00347427 -0.201922 1.26889" shapeId="45" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="47"/>
        <Shape name="screws" translation="0 0.135615 0.877672" shapeId="46" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="50" nodeId="48"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="_03_" collision="false" nodeId="49">
      <Shape name="crawlerRight" shapeId="47" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="50">
        <Shape name="beltRight" translation="-0.000697174 0.387265 1.02206" shapeId="48" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="51"/>
        <Shape name="mainWheelRight" translation="-0.0232624 0.689472 1.00622" shapeId="49" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="52"/>
        <Shape name="supportWheelRight1" translation="0 0 2.04035" shapeId="50" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="53">
          <Shape name="screws1" translation="0 -0.000356941 -5.34058e-07" shapeId="51" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="50" nodeId="54"/>
        </Shape>
        <Shape name="supportWheelRight2" shapeId="52" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="55">
          <Shape name="screws" translation="0 -0.000356941 -0.000112801" shapeId="53" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="50" nodeId="56"/>
        </Shape>
        <Shape name="supportWheelRight3" translation="-7.62939e-08 -0.180161 1.57218" shapeId="54" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="57"/>
        <Shape name="supportWheelRight4" translation="-7.62939e-08 -0.180161 1.20726" shapeId="55" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="58"/>
        <Shape name="supportWheelRight5" translation="-7.62939e-08 -0.180161 0.845409" shapeId="56" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="59"/>
        <Shape name="supportWheelRight6" translation="-7.62939e-08 -0.180161 0.480483" shapeId="57" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="60"/>
        <Shape name="screws" translation="0 0.0803 1.02012" shapeId="58" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="50" nodeId="61"/>
      </Shape>
      <Shape name="crawlerLeft" shapeId="59" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="62">
        <Shape name="beltRight" translation="0.000697174 0.387265 1.02206" shapeId="60" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="63"/>
        <Shape name="mainWheelRight" translation="0.0232624 0.689472 1.00622" shapeId="61" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="64"/>
        <Shape name="supportWheelRight1" translation="0 0 2.04035" shapeId="62" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="65">
          <Shape name="screws" translation="0 -0.000356941 -5.34058e-07" shapeId="63" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="50" nodeId="66"/>
        </Shape>
        <Shape name="supportWheelRight2" shapeId="64" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="67">
          <Shape name="screws2" translation="0 -0.000356941 -0.000112801" shapeId="65" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="50" nodeId="68"/>
        </Shape>
        <Shape name="supportWheelRight3" translation="7.62939e-08 -0.180161 1.57218" shapeId="66" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="69"/>
        <Shape name="supportWheelRight4" translation="7.62939e-08 -0.180161 1.20726" shapeId="67" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="70"/>
        <Shape name="supportWheelRight5" translation="7.62939e-08 -0.180161 0.845409" shapeId="68" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="71"/>
        <Shape name="supportWheelRight6" translation="7.62939e-08 -0.180161 0.480483" shapeId="69" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="72"/>
        <Shape name="screws" translation="0 0.0803 1.02012" shapeId="70" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="50" nodeId="73"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="_04_" collision="false" nodeId="74">
      <Shape name="crawlerRight" shapeId="71" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="75">
        <Shape name="beltRight" translation="-9.26318e-08 -2.52886e-07 -1.27323e-06" shapeId="72" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="76"/>
        <Shape name="supportWheelRight1" translation="0 -2.19345e-07 1.83619" shapeId="73" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="77"/>
        <Shape name="supportWheelRight2" shapeId="74" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="78"/>
        <Shape name="supportWheelRight3" translation="-0.00374115 -0.302362 1.13146" shapeId="75" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="79"/>
        <Shape name="supportWheelRight4" translation="-0.00374115 -0.302362 0.716301" shapeId="76" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="80"/>
      </Shape>
      <Shape name="crawlerLeft" shapeId="77" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="81">
        <Shape name="beltLeft" shapeId="78" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="82"/>
        <Shape name="supportWheelLeft1" shapeId="79" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="83"/>
        <Shape name="supportWheelLeft2" translation="0 -2.28882e-07 1.83619" shapeId="80" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="84"/>
        <Shape name="supportWheelLeft3" translation="0.00374115 -0.302362 0.716301" shapeId="81" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="85"/>
        <Shape name="supportWheelLeft4" translation="0.00374115 -0.302362 1.13146" shapeId="82" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="86"/>
      </Shape>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="38">
      <Attribute name="shaderParameter" type="string" value="1.0 1.0 20.0 5.0"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
