<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="threshingCutterMiddleParticleSystem" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../fx_smoke6x6_01_diffuse.png"/>
    <File fileId="2" filename="../fx_smoke6x6_01_normal.png"/>
    <File fileId="3" filename="../../shaders/psSubUVShader.xml"/>
  </Files>


  <Materials>
    <Material name="fx_smoke01_mat" materialId="4" alphaBlending="true" customShaderId="3" customShaderVariation="SUBUV_MOVIE">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="psPlayScale" value="30 60 1 0"/>
      <CustomParameter name="psColor" value="0.462 0.323 0.133 1"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="threshingCutterParticles.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="smokeEmitter" dynamicId="1" type="sprite" rate="0.01" lifespan="1000" maxCount="80" speed="0.0015" speedRandom="0.0005" tangentSpeed="0.5" normalSpeed="1" emitterShapeVelocityScale="0.85" damping="0.8" spriteScaleX="1.2" spriteScaleY="1.2" spriteScaleXGain="0.001" spriteScaleYGain="0.001" blendFactor="0.15" blendInFactor="0.2" blendOutFactor="0.8" randomInitRotation="true" deltaRotateMin="-0.000698135" deltaRotateMax="0.000698135" textureAtlasSizeX="6" textureAtlasSizeY="6">
      <Gravity force="0 -0.002 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <Dynamic dynamicId="1" emitterShapeNodeId="12" name="smokeEmitter" clipDistance="200" nodeId="11" materialIds="4" distanceBlending="false">
      <Shape shapeId="2" name="emitShape" rotation="30.9311 -0 0" scale="2 1 0.5" nodeId="12" materialIds="5" nonRenderable="true"/>
    </Dynamic>
  </Scene>

</i3D>
