<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="waterRingParticleSystem" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../waterFoamRing.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="fx_ring_mat" materialId="4" alphaBlending="true">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="waterRingParticleSystem.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="emitter1Ref" dynamicId="1" type="sprite" rate="0.001" lifespan="5400" maxCount="10" emitStopTime="50" speed="0" speedRandom="0" tangentSpeed="0" normalSpeed="0" spriteScaleX="0.25" spriteScaleY="0.25" spriteScaleXGain="0.025" spriteScaleYGain="0.025" blendFactor="1" blendInFactor="0.3" blendOutFactor="0.33">
      <Gravity force="0 0 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <Dynamic dynamicId="1" emitterShapeNodeId="12" name="emitter1" clipDistance="200" nodeId="11" materialIds="4" distanceBlending="false">
      <Shape shapeId="2" name="pPlaneShape2" rotation="90 0 0" nodeId="12" materialIds="5" nonRenderable="true"/>
    </Dynamic>
  </Scene>

</i3D>
