<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="waterSplashParticleSystem" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../waterSplashParticle.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="fx_water_mat" materialId="5" alphaBlending="true">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="waterSplashParticleSystem.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="emitter1Ref" dynamicId="1" type="sprite" rate="0.05" lifespan="900" maxCount="40" maxEmit="10" emitStopTime="2" speed="0.004" speedRandom="0.0001" tangentSpeed="0" normalSpeed="1" emitterShapeVelocityScale="1" spriteScaleX="0.01" spriteScaleY="0.01" spriteScaleXGain="0.005" spriteScaleYGain="0.005" blendFactor="0.8" blendInFactor="0.4" blendOutFactor="0.5" randomInitRotation="true" textureAtlasSizeX="4">
      <Gravity force="0 -1.2 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <Dynamic dynamicId="1" emitterShapeNodeId="12" name="emitter1" clipDistance="200" nodeId="11" materialIds="5" distanceBlending="false">
      <Shape shapeId="2" name="pPlaneShape2" rotation="90 0 0" nodeId="12" materialIds="4" nonRenderable="true"/>
    </Dynamic>
  </Scene>

</i3D>
