<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="woolPallet_diffuse.png"/>
    <File fileId="3" filename="woolPallet_normal.png"/>
    <File fileId="4" filename="woolPallet_specular.png"/>
    <File fileId="8" filename="../../../shaders/decalShader.xml"/>
    <File fileId="5" filename="../../../shared/assets/wire_diffuse.png"/>
    <File fileId="6" filename="../../../shared/assets/wire_normal.png"/>
    <File fileId="7" filename="../../../shared/default_specular.png"/>
  </Files>


  <Materials>
    <Material name="woolPallet_mat" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="wire_mat" materialId="6" alphaBlending="true" customShaderId="8">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="woolPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet_main_component1" dynamic="true" compound="true" collisionMask="25178120" density="0.1" clipDistance="200" nodeId="23" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="dynamicMountTrigger" translation="0 0.175 0" visibility="false" kinematic="true" trigger="true" collisionMask="8192" nodeId="24" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="fillBags" nodeId="25">
        <Shape shapeId="3" name="bag1" translation="-0.380298 0.550452 0.0059431" clipDistance="300" nodeId="26" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="bag2" translation="0.365514 0.550452 -0.00641344" clipDistance="300" nodeId="27" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="bag3" translation="-0.374016 1.14593 0.00715955" clipDistance="300" nodeId="28" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="bag4" translation="0.358347 1.14474 -0.0020658" clipDistance="300" nodeId="29" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <Shape shapeId="7" name="woolPallet_vis" nodeId="30" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="8" name="wire" translation="-0.00322998 0.866917 -0.491214" clipDistance="75" nodeId="31" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="9" name="wire1" translation="0.734754 0.866917 2.38419e-08" clipDistance="75" nodeId="32" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="wire2" translation="-0.00322998 0.866917 0.491214" clipDistance="75" nodeId="33" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="11" name="wire3" translation="-0.741214 0.866917 2.38419e-08" clipDistance="75" nodeId="34" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="12" name="wire4" translation="-0.00322998 1.45898 2.38419e-08" clipDistance="75" nodeId="35" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="13" name="wireInside" translation="-0.00322998 0.866917 2.38419e-08" clipDistance="75" nodeId="36" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="14" name="dischargeTrigger" translation="1.42109e-16 0.759947 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="37" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="collisions" nodeId="38">
        <Shape shapeId="15" name="solidColi" translation="0 0.175 0" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="39" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="23">
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="wool"/>
      <Attribute name="meshNodes" type="string" value="0 0|6"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="0.1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
