<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="beaconLight07" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="5" filename="$data/shared/assets/beaconLights/lizard/beaconLight02_normal.png" />
    <File fileId="1" filename="$data/shared/assets/beaconLights/lizard/beaconLightAlpha02_diffuse.png" />
    <File fileId="2" filename="$data/shared/assets/beaconLights/lizard/beaconLightAlpha02_normal.png" />
    <File fileId="3" filename="$data/shared/default_specular.png" />
  </Files>

  <Materials>
    <Material name="beaconLightAlpha02_mat" materialId="3" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="beaconLight02_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="5"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="beaconLight02_mat1" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="5"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="beaconLight07.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="beaconLight07" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="80" nodeId="1">
      <Shape name="rotator" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="80" nodeId="2">
        <Light name="realLight" translation="3.8147e-08 0.190839 0.0630133" rotation="151.663 0 0" scale="1 1 1" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapResolution="256" decayRate="0" range="12" coneAngle="100" dropOff="12" clipDistance="300" nodeId="3"/>
      </Shape>
      <Shape name="glass" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="80" nodeId="4"/>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
