<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="camera_01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="$data/shared/assets/camera_01_normal.png" />
    <File fileId="2" filename="$data/shared/assets/camera_01_specular.png" />
    <File fileId="4" filename="$data/shared/window_diffuse.png" />
  </Files>

  <Materials>
    <Material name="pasted__workingLightOval_03_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="pasted__clearPlastic_mat" materialId="2" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="Window">
      <Texture fileId="4"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="camera_01.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="camera_01" translation="9.92617e-24 -1.2156e-39 0" rotation="0 0 180" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="rotPart" translation="-0.000144176 -0.0679449 0.000327913" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="2">
        <Shape name="glass" translation="-1.23096e-05 0.00016296 0.0300862" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="75" nodeId="3"/>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
