<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="extinguisher" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="$data/shared/assets/extinguisher_normal.png" />
    <File fileId="2" filename="$data/shared/assets/extinguisher_specular.png" />
  </Files>

  <Materials>
    <Material name="extinguisher_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.7594 0.0050 0.0050 0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="extinguisher.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="extinguisher" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="50" nodeId="1"/>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
