<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="starfire" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="4" filename="$data/shared/assets/starfireDecals_diffuse.png" />
    <File fileId="1" filename="$data/shared/assets/starfire_normal.png" />
    <File fileId="2" filename="$data/shared/assets/starfire_specular.png" />
    <File fileId="5" filename="$data/shared/default_normal.png" />
  </Files>

  <Materials>
    <Material name="starfire_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="RDT" value="1.0 1.0 0.0 0.0"/>
      <CustomParameter name="colorMat2" value="0.90 0.90 0.90 0"/>
      <CustomParameter name="colorMat0" value="1.0 0.7231 0.0 0"/>
      <CustomParameter name="colorMat1" value="0.0395 0.2015 0.0242 0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="starfireDecals_mat" materialId="2" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="Decal">
      <CustomParameter name="RDT" value="1.0 1.0 0.0 0.0"/>
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="starfire.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="starFire" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="decals" shapeId="2" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="50" nodeId="2"/>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
