<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="gasStationPump" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="5" filename="$data/maps/textures/mobile/gasStationPump_specular.png" />
    <File fileId="1" filename="$data/maps/textures/mobile/materialCollection01_diffuse.png" />
    <File fileId="2" filename="$data/maps/textures/mobile/materialCollection01_normal.png" />
    <File fileId="3" filename="$data/maps/textures/mobile/materialCollection01_specular.png" />
    <File fileId="4" filename="$data/shaders/buildingShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="2" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="materialCollection01_mat" materialId="1" cosPower="255" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4">
      <Custommap name="mMaskMap" fileId="5"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="gasStationPump.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="gasStationPump1" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="1">
      <Shape name="col" translation="-3.90799e-16 0.710165 3.55271e-16" shapeId="2" static="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="2" clipDistance="150" nodeId="2"/>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
