<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="waterPumpMediumRusty" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/maps/textures/mobile/abandonedWaterWell_diffuse.png" />
    <File fileId="2" filename="$data/maps/textures/mobile/abandonedWaterWell_normal.png" />
    <File fileId="3" filename="$data/maps/textures/mobile/abandonedWaterWell_specular.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="2" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="abandonedWaterWell_mat" materialId="1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="waterPumpMediumRusty.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="waterPumpMediumRusty01" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="50" nodeId="1">
      <Shape name="col" translation="0.104247 0.698653 0.0280534" visibility="false" shapeId="2" static="true" density="0" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="2" nodeId="2"/>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
