<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R42_TM600" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="../../../../shaders/vehicleShader.xml" />
    <File fileId="1" filename="TM600_normal.png" />
    <File fileId="2" filename="TM600_specular.png" />
  </Files>

  <Materials>
    <Material name="TM600_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.572 -0.931 0.5 0.05"/>
      <CustomParameter name="RDT" value="1.0 1.0 20.0 10.0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="TM600_mat1" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.571 -0.981 0.5 0.05"/>
      <CustomParameter name="RDT" value="1.0 1.0 20.0 10.0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R42_TM600.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_480_80R42_" collision="false" clipDistance="1000" nodeId="1">
      <Shape name="shape" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="2"/>
    </TransformGroup>
    <TransformGroup name="_520_85R42_" collision="false" clipDistance="1000" nodeId="3">
      <Shape name="shape" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="1000" nodeId="4"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
