<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R38_TM800" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="$data/shared/wheels/trelleborg/TM800/TM800_normal.png" />
    <File fileId="2" filename="$data/shared/wheels/trelleborg/TM800/TM800_specular.png" />
  </Files>

  <Materials>
    <Material name="TM800_mat9" materialId="5" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.516 -0.981 0.5 0.05"/>
      <CustomParameter name="RDT" value="1.0 1.0 20.0 10.0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="TM800_mat8" materialId="4" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.516 -0.911 0.5 0.05"/>
      <CustomParameter name="RDT" value="1.0 1.0 20.0 10.0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="TM800_mat7" materialId="3" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.516 -0.874 0.5 0.05"/>
      <CustomParameter name="RDT" value="1.0 1.0 20.0 10.0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="TM800_mat6" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.516 -0.856 0.5 0.05"/>
      <CustomParameter name="RDT" value="1.0 1.0 20.0 10.0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="TM800_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.516 -0.834 0.5 0.05"/>
      <CustomParameter name="RDT" value="1.0 1.0 20.0 10.0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="TM800_mat10" materialId="6" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.516 -0.988 0.5 0.05"/>
      <CustomParameter name="RDT" value="1.0 1.0 20.0 10.0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R38_TM800.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_540_65R38_" collision="false" clipDistance="1000" nodeId="1">
      <Shape name="shape" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="2"/>
    </TransformGroup>
    <TransformGroup name="_540_65R38_HS" collision="false" clipDistance="1000" nodeId="3">
      <Shape name="shape" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="1000" nodeId="4"/>
    </TransformGroup>
    <TransformGroup name="_600_65R38_" collision="false" clipDistance="1000" nodeId="5">
      <Shape name="shape" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="1000" nodeId="6"/>
    </TransformGroup>
    <TransformGroup name="_650_65R38_" collision="false" clipDistance="1000" nodeId="7">
      <Shape name="shape" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="1000" nodeId="8"/>
    </TransformGroup>
    <TransformGroup name="_650_65R38_HS" collision="false" clipDistance="1000" nodeId="9">
      <Shape name="shape" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="1000" nodeId="10"/>
    </TransformGroup>
    <TransformGroup name="_710_70R38_" collision="false" clipDistance="1000" nodeId="11">
      <Shape name="shape" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="1000" nodeId="12"/>
    </TransformGroup>
    <TransformGroup name="_710_70R38_HS" collision="false" clipDistance="1000" nodeId="13">
      <Shape name="shape" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="1000" nodeId="14"/>
    </TransformGroup>
    <TransformGroup name="_710_70R38_SC" collision="false" clipDistance="1000" nodeId="15">
      <Shape name="shape" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="1000" nodeId="16"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
