<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cottonModule488" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/fillPlanes/cotton_diffuse.png" />
    <File fileId="2" filename="$data/fillPlanes/cotton_normal.png" />
    <File fileId="3" filename="$data/fillPlanes/cotton_specular.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="phong1" materialId="2" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cottonModule488.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="baleCotton488" scale="1 1 1" shapeId="1" dynamic="true" compound="true" staticFriction="1.3" dynamicFriction="1.3" density="0.2" collisionMask="16781314" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="250" nodeId="1">
      <Shape name="cottonBaleAttacherTrigger" translation="-6.17174e-09 -0.0930026 5.3586e-08" visibility="false" shapeId="2" kinematic="true" trigger="true" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="2"/>
      <Shape name="baleCotton488_vis" translation="0 0.0699552 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="3"/>
      <Shape name="colPart01" visibility="false" shapeId="4" compoundChild="true" restitution="0.1" staticFriction="0.05" dynamicFriction="0.05" collisionMask="16781314" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="4"/>
      <Shape name="colPart02" visibility="false" shapeId="5" compoundChild="true" restitution="0.1" staticFriction="0.05" dynamicFriction="0.05" collisionMask="16781314" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="5"/>
      <Shape name="colPart03" scale="1 1 1" visibility="false" shapeId="6" compoundChild="true" density="0.001" collisionMask="16781314" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="6"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="1">
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="2"/>
      <Attribute name="baleMeshIndex" type="string" value="1"/>
      <Attribute name="fillType" type="string" value="cotton"/>
      <Attribute name="baleWidth" type="float" value="2.44"/>
      <Attribute name="baleHeight" type="float" value="2.44"/>
      <Attribute name="baleLength" type="float" value="4.88"/>
    </UserAttribute>
    <UserAttribute nodeId="4">
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="2"/>
      <Attribute name="baleMeshIndex" type="string" value="1"/>
      <Attribute name="fillType" type="string" value="cotton"/>
      <Attribute name="baleWidth" type="float" value="2.44"/>
      <Attribute name="baleHeight" type="float" value="2.44"/>
      <Attribute name="baleLength" type="float" value="4.88"/>
    </UserAttribute>
    <UserAttribute nodeId="5">
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="2"/>
      <Attribute name="baleMeshIndex" type="string" value="1"/>
      <Attribute name="fillType" type="string" value="cotton"/>
      <Attribute name="baleWidth" type="float" value="2.44"/>
      <Attribute name="baleHeight" type="float" value="2.44"/>
      <Attribute name="baleLength" type="float" value="4.88"/>
    </UserAttribute>
    <UserAttribute nodeId="6">
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="2"/>
      <Attribute name="baleMeshIndex" type="string" value="1"/>
      <Attribute name="fillType" type="string" value="cotton"/>
      <Attribute name="baleWidth" type="float" value="2.44"/>
      <Attribute name="baleHeight" type="float" value="2.44"/>
      <Attribute name="baleLength" type="float" value="4.88"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
