<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R28_SFT" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="$data/shared/wheels/mitas/SFT/SFT_normal.png" />
    <File fileId="2" filename="$data/shared/wheels/mitas/SFT/SFT_specular.png" />
  </Files>

  <Materials>
    <Material name="SFT_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.393 -0.71 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="SFT_mat1" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.391 -0.75 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="SFT_mat2" materialId="3" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.395 -0.792 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R28_SFT.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_540_65_R28_" nodeId="1">
      <Shape name="shape1" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="2"/>
    </TransformGroup>
    <TransformGroup name="_600_65_R28_" nodeId="3">
      <Shape name="shape2" translation="0 7.62939e-08 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="4"/>
    </TransformGroup>
    <TransformGroup name="_600_70_R28_" nodeId="5">
      <Shape name="shape3" translation="0 7.62939e-08 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="6"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
