<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R38_SFT" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="$data/shared/wheels/mitas/SFT/SFT_normal.png" />
    <File fileId="2" filename="$data/shared/wheels/mitas/SFT/SFT_specular.png" />
  </Files>

  <Materials>
    <Material name="SFT_mat3" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.52 -0.984 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R38_SFT.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_650_65_R38_" nodeId="1"/>
    <TransformGroup name="_650_75_R38_" nodeId="2"/>
    <TransformGroup name="_650_85_R38_" nodeId="3"/>
    <TransformGroup name="_710_70_R38_" nodeId="4">
      <Shape name="shape4" translation="0 7.62939e-08 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="5"/>
    </TransformGroup>
    <TransformGroup name="_800_70_R38_" nodeId="6"/>
    <TransformGroup name="_900_60_R38_" nodeId="7"/>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
