<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R08_T510" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="T510_normal.png" />
    <File fileId="2" filename="T510_specular.png" />
  </Files>

  <Materials>
    <Material name="T510_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R08_T510.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_3_50_8_" collision="false" clipDistance="1000" nodeId="1">
      <Shape name="shape" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="2"/>
    </TransformGroup>
    <TransformGroup name="_4_00_8_" collision="false" clipDistance="1000" nodeId="3">
      <Shape name="shape" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="4"/>
    </TransformGroup>
    <TransformGroup name="_16x6_50_8_" collision="false" clipDistance="1000" nodeId="5">
      <Shape name="shape" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="6"/>
    </TransformGroup>
    <TransformGroup name="_18x8_50_8_" collision="false" clipDistance="1000" nodeId="7">
      <Shape name="shape" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="8"/>
    </TransformGroup>
    <TransformGroup name="_215_65_8_" collision="false" clipDistance="1000" nodeId="9">
      <Shape name="shape" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="10"/>
    </TransformGroup>
    <TransformGroup name="_220_45_8_" collision="false" clipDistance="1000" nodeId="11">
      <Shape name="shape" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="12"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
